<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDRAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="additionalInformationByContact">
    <Key>
      <PropertyRef Name="adCnt_id" />
    </Key>
    <Property Name="adCnt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnt_id" Type="int" />
    <Property Name="kob_id" Type="int" />
    <Property Name="rgl_id" Type="int" />
    <Property Name="cne_id" Type="int" />
    <Property Name="sgm_id" Type="int" />
    <Property Name="znl_id" Type="int" />
    <Property Name="rv_id" Type="int" />
    <Property Name="rm_id" Type="int" />
    <Property Name="vp_id" Type="int" />
    <Property Name="cs_id" Type="int" />
    <Property Name="vvpp_id" Type="int" />
  </EntityType>
  <EntityType Name="ally">
    <Key>
      <PropertyRef Name="ally_document" />
    </Key>
    <Property Name="ally_document" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="kod_id" Type="int" />
    <Property Name="ally_name" Type="varchar" MaxLength="100" />
    <Property Name="ally_lastName" Type="varchar" MaxLength="100" />
    <Property Name="ally_percentCommission" Type="float" />
    <Property Name="ally_state" Type="bit" />
    <Property Name="ally_registrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="bra_id" />
    </Key>
    <Property Name="bra_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bra_name" Type="varchar" MaxLength="150" />
    <Property Name="bra_adress" Type="varchar" MaxLength="150" />
    <Property Name="bra_phone" Type="varchar" MaxLength="15" />
    <Property Name="bra_isMain" Type="bit" />
    <Property Name="bra_state" Type="bit" />
    <Property Name="cli_document" Type="varchar" MaxLength="15" />
    <Property Name="ally_document" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="cnl_id" />
    </Key>
    <Property Name="cnl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnl_description" Type="varchar" MaxLength="150" />
    <Property Name="cnl_state" Type="bit" />
    <Property Name="cnlGrp_id" Type="int" />
  </EntityType>
  <EntityType Name="CanalGroup">
    <Key>
      <PropertyRef Name="cnlGrp_id" />
    </Key>
    <Property Name="cnlGrp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnlGrp_description" Type="varchar" MaxLength="150" />
    <Property Name="cnlGrp_state" Type="bit" />
  </EntityType>
  <EntityType Name="CashSpecialist">
    <Key>
      <PropertyRef Name="cs_id" />
    </Key>
    <Property Name="cs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cs_description" Type="varchar" MaxLength="200" />
    <Property Name="cs_state" Type="bit" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="cty_id" />
    </Key>
    <Property Name="cty_id" Type="int" Nullable="false" />
    <Property Name="cty_name" Type="varchar" MaxLength="100" />
    <Property Name="cty_state" Type="bit" />
    <Property Name="dpt_id" Type="int" />
    <Property Name="cty_dane_code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="cli_document" />
    </Key>
    <Property Name="cli_document" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="kod_id" Type="int" />
    <Property Name="cli_name" Type="varchar" MaxLength="100" />
    <Property Name="cli_lastName" Type="varchar" MaxLength="100" />
    <Property Name="cli_phone" Type="varchar" MaxLength="15" />
    <Property Name="cli_cellPhone" Type="varchar" MaxLength="15" />
    <Property Name="ea_id" Type="int" />
    <Property Name="cty_id" Type="int" />
    <Property Name="cli_state" Type="bit" />
    <Property Name="cli_registrationDate" Type="datetime" />
    <Property Name="cli_email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CNE">
    <Key>
      <PropertyRef Name="cne_id" />
    </Key>
    <Property Name="cne_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cne_description" Type="varchar" MaxLength="100" />
    <Property Name="cne_state" Type="bit" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="cnt_id" />
    </Key>
    <Property Name="cnt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bra_id" Type="int" />
    <Property Name="cnt_name" Type="varchar" MaxLength="150" />
    <Property Name="cnt_lastName" Type="varchar" MaxLength="150" />
    <Property Name="cnt_phone" Type="varchar" MaxLength="15" />
    <Property Name="cnt_cellPhone" Type="varchar" MaxLength="15" />
    <Property Name="cnt_email" Type="varchar" MaxLength="150" />
    <Property Name="cnt_adress" Type="varchar" MaxLength="150" />
    <Property Name="jtcl_id" Type="int" />
    <Property Name="cnt_costCenter" Type="varchar" MaxLength="10" />
    <Property Name="cty_id" Type="int" />
    <Property Name="cnt_registrationDate" Type="datetime" />
    <Property Name="cnt_state" Type="bit" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ctry_id" />
    </Key>
    <Property Name="ctry_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctry_name" Type="varchar" MaxLength="100" />
    <Property Name="ctry_state" Type="bit" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="dpt_id" />
    </Key>
    <Property Name="dpt_id" Type="int" Nullable="false" />
    <Property Name="dpt_name" Type="varchar" MaxLength="100" />
    <Property Name="dpt_state" Type="bit" />
    <Property Name="ctry_id" Type="int" />
  </EntityType>
  <EntityType Name="EconomicActivity">
    <Key>
      <PropertyRef Name="ea_id" />
    </Key>
    <Property Name="ea_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ea_state" Type="bit" />
    <Property Name="ea_description" Type="varchar" MaxLength="300" />
    <Property Name="ea_code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="jobTitle">
    <Key>
      <PropertyRef Name="jt_id" />
    </Key>
    <Property Name="jt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jt_description" Type="varchar" MaxLength="50" />
    <Property Name="area_id" Type="int" />
  </EntityType>
  <EntityType Name="JobTitlesClient">
    <Key>
      <PropertyRef Name="jtcl_id" />
    </Key>
    <Property Name="jtcl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jtcl_description" Type="varchar" MaxLength="150" />
    <Property Name="jtcl_state" Type="bit" />
  </EntityType>
  <EntityType Name="kindOfAlly">
    <Key>
      <PropertyRef Name="koa_id" />
    </Key>
    <Property Name="koa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="koa_description" Type="varchar" MaxLength="30" />
    <Property Name="koa_state" Type="bit" />
  </EntityType>
  <EntityType Name="KindOfBanking">
    <Key>
      <PropertyRef Name="kob_id" />
    </Key>
    <Property Name="kob_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kob_description" Type="varchar" MaxLength="30" />
    <Property Name="kob_state" Type="bit" />
  </EntityType>
  <EntityType Name="kindOfDocument">
    <Key>
      <PropertyRef Name="kod_id" />
    </Key>
    <Property Name="kod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kod_description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" />
    <Property Name="log_userName" Type="varchar" MaxLength="100" />
    <Property Name="log_password" Type="varchar" MaxLength="255" />
    <Property Name="log_state" Type="bit" />
  </EntityType>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="mdl_id" />
    </Key>
    <Property Name="mdl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mdl_name" Type="varchar" MaxLength="50" />
    <Property Name="mdl_description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="operationalInformationByRequest">
    <Key>
      <PropertyRef Name="oibr_id" />
    </Key>
    <Property Name="oibr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rqt_id" Type="int" />
    <Property Name="oibr_deliveredVehicles" Type="smallint" />
    <Property Name="oibr_deliveredAmmount" Type="bigint" />
    <Property Name="oibr_legalizationDate" Type="datetime" />
    <Property Name="oibr_deliveredDate" Type="datetime" />
    <Property Name="oibr_state" Type="bit" />
    <Property Name="oibr_dateUpdateRow" Type="datetime" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="perm_id" />
    </Key>
    <Property Name="perm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perm_name" Type="varchar" MaxLength="30" />
    <Property Name="perm_description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="permissionByModule">
    <Key>
      <PropertyRef Name="permByMdl_id" />
    </Key>
    <Property Name="permByMdl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perm_id" Type="int" Nullable="false" />
    <Property Name="mdl_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permissionByRole">
    <Key>
      <PropertyRef Name="permByRol_id" />
    </Key>
    <Property Name="permByRol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permByMdl_id" Type="int" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PreClient">
    <Key>
      <PropertyRef Name="preCli_id" />
    </Key>
    <Property Name="preCli_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preCli_document" Type="varchar" MaxLength="15" />
    <Property Name="kod_id" Type="int" />
    <Property Name="preCli_name" Type="varchar" MaxLength="100" />
    <Property Name="preCli_lastName" Type="varchar" MaxLength="100" />
    <Property Name="preCli_phone" Type="varchar" MaxLength="15" />
    <Property Name="preCli_cellPhone" Type="varchar" MaxLength="15" />
    <Property Name="preCli_email" Type="varchar" MaxLength="150" />
    <Property Name="cty_id" Type="int" />
    <Property Name="preCli_state" Type="bit" />
    <Property Name="preCli_registrationDate" Type="datetime2" Precision="7" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PreRequest">
    <Key>
      <PropertyRef Name="preReq_id" />
    </Key>
    <Property Name="preReq_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preReq_registrationDate" Type="datetime2" Precision="7" />
    <Property Name="preCli_id" Type="int" />
    <Property Name="vehMdl_id" Type="int" />
    <Property Name="sta_id" Type="int" />
    <Property Name="preReq_state" Type="bit" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="firstCanal_id" Type="int" />
    <Property Name="secondCanal_id" Type="int" />
  </EntityType>
  <EntityType Name="PreRequest_Observation">
    <Key>
      <PropertyRef Name="prObs_id" />
    </Key>
    <Property Name="prObs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preReq_id" Type="int" Nullable="false" />
    <Property Name="prObs_observation" Type="varchar" MaxLength="500" />
    <Property Name="prObs_registrationDate" Type="datetime" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="probability">
    <Key>
      <PropertyRef Name="prb_id" />
    </Key>
    <Property Name="prb_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prb_description" Type="varchar" MaxLength="30" />
    <Property Name="prb_state" Type="bit" />
  </EntityType>
  <EntityType Name="Regional">
    <Key>
      <PropertyRef Name="rgl_id" />
    </Key>
    <Property Name="rgl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rgl_description" Type="varchar" MaxLength="50" />
    <Property Name="rgl_state" Type="bit" />
  </EntityType>
  <EntityType Name="RegionalsMain">
    <Key>
      <PropertyRef Name="rm_id" />
    </Key>
    <Property Name="rm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rm_description" Type="varchar" MaxLength="200" />
    <Property Name="rm_state" Type="bit" />
  </EntityType>
  <EntityType Name="RegionalsVice">
    <Key>
      <PropertyRef Name="rv_id" />
    </Key>
    <Property Name="rv_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rv_description" Type="varchar" MaxLength="200" />
    <Property Name="rv_state" Type="bit" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="rqt_id" />
    </Key>
    <Property Name="rqt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rqt_registrationDate" Type="datetime" />
    <Property Name="rqt_firstVisitDate" Type="datetime2" Precision="7" />
    <Property Name="rqt_lastVisitDate" Type="datetime2" Precision="7" />
    <Property Name="prb_id" Type="int" />
    <Property Name="rqt_primaryState" Type="int" />
    <Property Name="rqt_secondState" Type="int" />
    <Property Name="cli_document" Type="varchar" MaxLength="15" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" />
    <Property Name="rqt_state" Type="bit" />
    <Property Name="cnt_id" Type="int" />
    <Property Name="rqt_observation" Type="varchar" MaxLength="500" />
    <Property Name="cnl_id" Type="int" />
  </EntityType>
  <EntityType Name="riskInformationByRequest">
    <Key>
      <PropertyRef Name="ribr_id" />
    </Key>
    <Property Name="ribr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rqt_id" Type="int" />
    <Property Name="ribr_dateSubmissionAnalysis" Type="datetime" />
    <Property Name="ribr_dateResposeAnalysis" Type="datetime" />
    <Property Name="ribr_ammountApproved" Type="bigint" />
    <Property Name="sta_id" Type="int" />
    <Property Name="ribr_state" Type="bit" />
    <Property Name="ribr_dateFiling" Type="datetime" />
    <Property Name="ribr_dateUpdateRow" Type="datetime" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" />
    <Property Name="ribr_dateApproved" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rol_description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="sgm_id" />
    </Key>
    <Property Name="sgm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sgm_description" Type="varchar" MaxLength="100" />
    <Property Name="sgm_state" Type="bit" />
  </EntityType>
  <EntityType Name="stateGroup">
    <Key>
      <PropertyRef Name="stGrp_id" />
    </Key>
    <Property Name="stGrp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stGrp_description" Type="varchar" MaxLength="100" />
    <Property Name="stGrp_state" Type="bit" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="sta_id" />
    </Key>
    <Property Name="sta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sta_description" Type="varchar" MaxLength="100" />
    <Property Name="sta_parentState" Type="int" />
    <Property Name="sta_state" Type="bit" />
    <Property Name="stGrp_id" Type="int" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="tmp_id" />
    </Key>
    <Property Name="tmp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tmp_prefix" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tmp_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tmp_description" Type="varchar" MaxLength="255" />
    <Property Name="tmp_sp_to_execute" Type="varchar" MaxLength="100" />
    <Property Name="tmp_separator" Type="varchar" MaxLength="2" />
    <Property Name="tmp_registration_date" Type="datetime" />
  </EntityType>
  <EntityType Name="TemplateField">
    <Key>
      <PropertyRef Name="tmpFl_id" />
    </Key>
    <Property Name="tmpFl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tmp_id" Type="int" Nullable="false" />
    <Property Name="tmpFl_name" Type="varchar" MaxLength="100" />
    <Property Name="tmpFl_description" Type="varchar" MaxLength="255" />
    <Property Name="tmpFl_position" Type="int" />
    <Property Name="tmpFl_parameter_name" Type="varchar" MaxLength="100" />
    <Property Name="tmpFl_parameterType" Type="varchar" MaxLength="100" />
    <Property Name="tmpFl_registration_date" Type="datetime" />
  </EntityType>
  <EntityType Name="userByRol">
    <Key>
      <PropertyRef Name="ubr_id" />
    </Key>
    <Property Name="ubr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_document" Type="varchar" MaxLength="30" />
    <Property Name="rol_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="usu_document" />
    </Key>
    <Property Name="usu_document" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="kod_id" Type="int" />
    <Property Name="usu_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_lastName" Type="varchar" MaxLength="50" />
    <Property Name="usu_email" Type="varchar" MaxLength="100" />
    <Property Name="usu_cellphone" Type="varchar" MaxLength="30" />
    <Property Name="usu_adress" Type="varchar" MaxLength="155" />
    <Property Name="cty_id" Type="int" />
    <Property Name="jt_id" Type="int" />
    <Property Name="rol_id" Type="int" />
    <Property Name="usu_state" Type="bit" />
    <Property Name="usu_registerDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="vehMdl_id" />
    </Key>
    <Property Name="vehMdl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehMdl_name" Type="varchar" MaxLength="100" />
    <Property Name="vehMdl_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VicePresident">
    <Key>
      <PropertyRef Name="vp_id" />
    </Key>
    <Property Name="vp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vp_description" Type="varchar" MaxLength="200" />
    <Property Name="vp_state" Type="bit" />
  </EntityType>
  <EntityType Name="VP">
    <Key>
      <PropertyRef Name="vvpp_id" />
    </Key>
    <Property Name="vvpp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vvpp_description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Zonal">
    <Key>
      <PropertyRef Name="znl_id" />
    </Key>
    <Property Name="znl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="znl_description" Type="varchar" MaxLength="200" />
    <Property Name="znl_state" Type="bit" />
  </EntityType>
  <Association Name="FK__additiona__cne_i__1F98B2C1">
    <End Role="CNE" Type="Self.CNE" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CNE">
        <PropertyRef Name="cne_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="cne_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__cnt_i__208CD6FA">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="cnt_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="cnt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__cs_id__2180FB33">
    <End Role="CashSpecialist" Type="Self.CashSpecialist" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashSpecialist">
        <PropertyRef Name="cs_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="cs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__kob_i__22751F6C">
    <End Role="KindOfBanking" Type="Self.KindOfBanking" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfBanking">
        <PropertyRef Name="kob_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="kob_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__rgl_i__236943A5">
    <End Role="Regional" Type="Self.Regional" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regional">
        <PropertyRef Name="rgl_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="rgl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__rm_id__245D67DE">
    <End Role="RegionalsMain" Type="Self.RegionalsMain" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalsMain">
        <PropertyRef Name="rm_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="rm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__rv_id__25518C17">
    <End Role="RegionalsVice" Type="Self.RegionalsVice" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalsVice">
        <PropertyRef Name="rv_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="rv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__sgm_i__2645B050">
    <End Role="Segment" Type="Self.Segment" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="sgm_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="sgm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__vp_id__2739D489">
    <End Role="VicePresident" Type="Self.VicePresident" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VicePresident">
        <PropertyRef Name="vp_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="vp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__znl_i__282DF8C2">
    <End Role="Zonal" Type="Self.Zonal" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonal">
        <PropertyRef Name="znl_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="znl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ally__kod_id__2A164134">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="ally" Type="Self.ally" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="ally">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__branch__ally_doc__2B0A656D">
    <End Role="ally" Type="Self.ally" Multiplicity="0..1" />
    <End Role="branch" Type="Self.branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ally">
        <PropertyRef Name="ally_document" />
      </Principal>
      <Dependent Role="branch">
        <PropertyRef Name="ally_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__branch__cli_docu__2BFE89A6">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="branch" Type="Self.branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="cli_document" />
      </Principal>
      <Dependent Role="branch">
        <PropertyRef Name="cli_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__dpt_id__2CF2ADDF">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="dpt_id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="dpt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__cty_id__2EDAF651">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__ea_id__2FCF1A8A">
    <End Role="EconomicActivity" Type="Self.EconomicActivity" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EconomicActivity">
        <PropertyRef Name="ea_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__kod_id__30C33EC3">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__bra_id__31B762FC">
    <End Role="branch" Type="Self.branch" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="bra_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="bra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__cty_id__32AB8735">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__jtcl_id__339FAB6E">
    <End Role="JobTitlesClient" Type="Self.JobTitlesClient" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitlesClient">
        <PropertyRef Name="jtcl_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="jtcl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__ctry___3493CFA7">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ctry_id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ctry_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__logins__usu_docu__367C1819">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="logins" Type="Self.logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="logins">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operation__rqt_i__37703C52">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="operationalInformationByRequest" Type="Self.operationalInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="rqt_id" />
      </Principal>
      <Dependent Role="operationalInformationByRequest">
        <PropertyRef Name="rqt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permissio__mdl_i__395884C4">
    <End Role="modules" Type="Self.modules" Multiplicity="1" />
    <End Role="permissionByModule" Type="Self.permissionByModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules">
        <PropertyRef Name="mdl_id" />
      </Principal>
      <Dependent Role="permissionByModule">
        <PropertyRef Name="mdl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permissio__perm___3A4CA8FD">
    <End Role="permission" Type="Self.permission" Multiplicity="1" />
    <End Role="permissionByModule" Type="Self.permissionByModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="perm_id" />
      </Principal>
      <Dependent Role="permissionByModule">
        <PropertyRef Name="perm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permissio__permB__3B40CD36">
    <End Role="permissionByModule" Type="Self.permissionByModule" Multiplicity="1" />
    <End Role="permissionByRole" Type="Self.permissionByRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissionByModule">
        <PropertyRef Name="permByMdl_id" />
      </Principal>
      <Dependent Role="permissionByRole">
        <PropertyRef Name="permByMdl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permissio__rol_i__3C34F16F">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="permissionByRole" Type="Self.permissionByRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="permissionByRole">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreClient__cty_i__7849DB76">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="PreClient" Type="Self.PreClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="PreClient">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreClient__kod_i__7755B73D">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="PreClient" Type="Self.PreClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="PreClient">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreClient__usu_d__793DFFAF">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="PreClient" Type="Self.PreClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="PreClient">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreReques__preCl__7FEAFD3E">
    <End Role="PreClient" Type="Self.PreClient" Multiplicity="0..1" />
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreClient">
        <PropertyRef Name="preCli_id" />
      </Principal>
      <Dependent Role="PreRequest">
        <PropertyRef Name="preCli_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreReques__preRe__7BE56230">
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="1" />
    <End Role="PreRequest_Observation" Type="Self.PreRequest_Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreRequest">
        <PropertyRef Name="preReq_id" />
      </Principal>
      <Dependent Role="PreRequest_Observation">
        <PropertyRef Name="preReq_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreReques__sta_i__01D345B0">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="PreRequest">
        <PropertyRef Name="sta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreReques__usu_d__02C769E9">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="PreRequest">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreReques__usu_d__7CD98669">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="PreRequest_Observation" Type="Self.PreRequest_Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="PreRequest_Observation">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreReques__vehMd__00DF2177">
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="0..1" />
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleModel">
        <PropertyRef Name="vehMdl_id" />
      </Principal>
      <Dependent Role="PreRequest">
        <PropertyRef Name="vehMdl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__cli_doc__3D2915A8">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="cli_document" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="cli_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__prb_id__3E1D39E1">
    <End Role="probability" Type="Self.probability" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="probability">
        <PropertyRef Name="prb_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="prb_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__rqt_pri__3F115E1A">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="rqt_primaryState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__rqt_sec__40058253">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="rqt_secondState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__usu_doc__40F9A68C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__riskInfor__rqt_i__42E1EEFE">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="riskInformationByRequest" Type="Self.riskInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="rqt_id" />
      </Principal>
      <Dependent Role="riskInformationByRequest">
        <PropertyRef Name="rqt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__riskInfor__sta_i__43D61337">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="riskInformationByRequest" Type="Self.riskInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="riskInformationByRequest">
        <PropertyRef Name="sta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__states__sta_id__45BE5BA9">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="states1" Type="Self.states" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="states1">
        <PropertyRef Name="sta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TemplateF__tmp_i__589C25F3">
    <End Role="Template" Type="Self.Template" Multiplicity="1" />
    <End Role="TemplateField" Type="Self.TemplateField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="tmp_id" />
      </Principal>
      <Dependent Role="TemplateField">
        <PropertyRef Name="tmp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userByRol__rol_i__47A6A41B">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="userByRol" Type="Self.userByRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="userByRol">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userByRol__usu_d__489AC854">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userByRol" Type="Self.userByRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="userByRol">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__cty_id__498EEC8D">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__jt_id__4A8310C6">
    <End Role="jobTitle" Type="Self.jobTitle" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobTitle">
        <PropertyRef Name="jt_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="jt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__kod_id__4B7734FF">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__rol_id__4C6B5938">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_additionalInformationByContact_vp">
    <End Role="VP" Type="Self.VP" Multiplicity="0..1" />
    <End Role="additionalInformationByContact" Type="Self.additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VP">
        <PropertyRef Name="vvpp_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="vvpp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANAL_CANALGROUP">
    <End Role="CanalGroup" Type="Self.CanalGroup" Multiplicity="0..1" />
    <End Role="Canal" Type="Self.Canal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanalGroup">
        <PropertyRef Name="cnlGrp_id" />
      </Principal>
      <Dependent Role="Canal">
        <PropertyRef Name="cnlGrp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstCanal_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="cnl_id" />
      </Principal>
      <Dependent Role="PreRequest">
        <PropertyRef Name="firstCanal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobTitle_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="0..1" />
    <End Role="jobTitle" Type="Self.jobTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="jobTitle">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operationalInformationByRequest_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="operationalInformationByRequest" Type="Self.operationalInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="operationalInformationByRequest">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="cnt_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="cnt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_riskinformationByrequest_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="riskInformationByRequest" Type="Self.riskInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="riskInformationByRequest">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecondCanal_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="PreRequest" Type="Self.PreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="cnl_id" />
      </Principal>
      <Dependent Role="PreRequest">
        <PropertyRef Name="firstCanal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_stateGroup">
    <End Role="stateGroup" Type="Self.stateGroup" Multiplicity="0..1" />
    <End Role="states" Type="Self.states" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateGroup">
        <PropertyRef Name="stGrp_id" />
      </Principal>
      <Dependent Role="states">
        <PropertyRef Name="stGrp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_request_canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="cnl_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="cnl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_CLEAR_CHARACTERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="VALUE" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RA_SP_GetDataToExportFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GET_CLIENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_Create_New_Contact_Bank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COSTCENTER" Type="varchar" Mode="In" />
    <Parameter Name="CONTACT_NAME" Type="varchar" Mode="In" />
    <Parameter Name="KIND_OD_BANK" Type="varchar" Mode="In" />
    <Parameter Name="REGIONAL" Type="varchar" Mode="In" />
    <Parameter Name="CNE" Type="varchar" Mode="In" />
    <Parameter Name="SEGMENT" Type="varchar" Mode="In" />
    <Parameter Name="CITY" Type="varchar" Mode="In" />
    <Parameter Name="VICE_REGIONAL" Type="varchar" Mode="In" />
    <Parameter Name="REGIONAL_MAIN" Type="varchar" Mode="In" />
    <Parameter Name="VICE_PRESIDENT" Type="varchar" Mode="In" />
    <Parameter Name="CASH_ESPECIALIST" Type="varchar" Mode="In" />
    <Parameter Name="CODE_ESPECIALIST" Type="varchar" Mode="In" />
    <Parameter Name="ZONAL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_Create_new_preClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="REGISTRATION_DATE" Type="datetime2" Mode="In" />
    <Parameter Name="CLIENT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EMAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="CELLPHONE" Type="nvarchar" Mode="In" />
    <Parameter Name="CITY" Type="nvarchar" Mode="In" />
    <Parameter Name="STATE" Type="nvarchar" Mode="In" />
    <Parameter Name="MODEL" Type="nvarchar" Mode="In" />
    <Parameter Name="PRIMARY_CANAL" Type="nvarchar" Mode="In" />
    <Parameter Name="SECOND_CANAL" Type="nvarchar" Mode="In" />
    <Parameter Name="DATE_OBS_ONE" Type="datetime2" Mode="In" />
    <Parameter Name="OBSERVATION_ONE" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DATE_OBS_TWO" Type="datetime2" Mode="In" />
    <Parameter Name="OBSERVATION_TWO" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DATE_OBS_THREE" Type="datetime2" Mode="In" />
    <Parameter Name="OBSERVATION_THREE" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="USER" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_GET_ALL_PRE_REQUEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STRPRC_GET_DATA_TO_EXPORT_FILE_PN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STRPRC_GET_OBSEVATIONS_BY_PRE_REQUEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STRPRC_GET_PRE_REQUEST_BY_FILTER_VALUE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FILTER" Type="varchar" Mode="In" />
    <Parameter Name="VALUE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_GET_REQUEST_BY_FILTER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FILTER" Type="varchar" Mode="In" />
    <Parameter Name="VALUE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_GET_REQUEST_BY_FILTER_VALUE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FILTER" Type="varchar" Mode="In" />
    <Parameter Name="VALUE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_GetConfigTemplateByPrefix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prefix" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRC_GetData_To_ExportFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STRPRC_GetDataToExportFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STRPRC_GetFielsdByTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_TEMPLATE" Type="int" Mode="In" />
  </Function>
  <Function Name="STRPRC_UpdateRiskInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_CLIENT" Type="varchar" Mode="In" />
    <Parameter Name="RISK_STATE" Type="varchar" Mode="In" />
    <Parameter Name="DATE_SUBMIT_ANALYSIS" Type="datetime" Mode="In" />
    <Parameter Name="DATE_RESPONSE_ANALYSIS" Type="datetime" Mode="In" />
    <Parameter Name="AMOUNT_APPROVED" Type="bigint" Mode="In" />
    <Parameter Name="USER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STRPRCD_GET_ALL_REQUEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDRAModelStoreContainer">
    <EntitySet Name="additionalInformationByContact" EntityType="Self.additionalInformationByContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ally" EntityType="Self.ally" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="areas" EntityType="Self.areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="branch" EntityType="Self.branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanalGroup" EntityType="Self.CanalGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashSpecialist" EntityType="Self.CashSpecialist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CNE" EntityType="Self.CNE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EconomicActivity" EntityType="Self.EconomicActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobTitle" EntityType="Self.jobTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitlesClient" EntityType="Self.JobTitlesClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kindOfAlly" EntityType="Self.kindOfAlly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindOfBanking" EntityType="Self.KindOfBanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kindOfDocument" EntityType="Self.kindOfDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modules" EntityType="Self.modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operationalInformationByRequest" EntityType="Self.operationalInformationByRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissionByModule" EntityType="Self.permissionByModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissionByRole" EntityType="Self.permissionByRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreClient" EntityType="Self.PreClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreRequest" EntityType="Self.PreRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreRequest_Observation" EntityType="Self.PreRequest_Observation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="probability" EntityType="Self.probability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regional" EntityType="Self.Regional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionalsMain" EntityType="Self.RegionalsMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionalsVice" EntityType="Self.RegionalsVice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="riskInformationByRequest" EntityType="Self.riskInformationByRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stateGroup" EntityType="Self.stateGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template" EntityType="Self.Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateField" EntityType="Self.TemplateField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userByRol" EntityType="Self.userByRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleModel" EntityType="Self.VehicleModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VicePresident" EntityType="Self.VicePresident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VP" EntityType="Self.VP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zonal" EntityType="Self.Zonal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__additiona__cne_i__1F98B2C1" Association="Self.FK__additiona__cne_i__1F98B2C1">
      <End Role="CNE" EntitySet="CNE" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__cnt_i__208CD6FA" Association="Self.FK__additiona__cnt_i__208CD6FA">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__cs_id__2180FB33" Association="Self.FK__additiona__cs_id__2180FB33">
      <End Role="CashSpecialist" EntitySet="CashSpecialist" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__kob_i__22751F6C" Association="Self.FK__additiona__kob_i__22751F6C">
      <End Role="KindOfBanking" EntitySet="KindOfBanking" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__rgl_i__236943A5" Association="Self.FK__additiona__rgl_i__236943A5">
      <End Role="Regional" EntitySet="Regional" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__rm_id__245D67DE" Association="Self.FK__additiona__rm_id__245D67DE">
      <End Role="RegionalsMain" EntitySet="RegionalsMain" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__rv_id__25518C17" Association="Self.FK__additiona__rv_id__25518C17">
      <End Role="RegionalsVice" EntitySet="RegionalsVice" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__sgm_i__2645B050" Association="Self.FK__additiona__sgm_i__2645B050">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__vp_id__2739D489" Association="Self.FK__additiona__vp_id__2739D489">
      <End Role="VicePresident" EntitySet="VicePresident" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__znl_i__282DF8C2" Association="Self.FK__additiona__znl_i__282DF8C2">
      <End Role="Zonal" EntitySet="Zonal" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__ally__kod_id__2A164134" Association="Self.FK__ally__kod_id__2A164134">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="ally" EntitySet="ally" />
    </AssociationSet>
    <AssociationSet Name="FK__branch__ally_doc__2B0A656D" Association="Self.FK__branch__ally_doc__2B0A656D">
      <End Role="ally" EntitySet="ally" />
      <End Role="branch" EntitySet="branch" />
    </AssociationSet>
    <AssociationSet Name="FK__branch__cli_docu__2BFE89A6" Association="Self.FK__branch__cli_docu__2BFE89A6">
      <End Role="Client" EntitySet="Client" />
      <End Role="branch" EntitySet="branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__dpt_id__2CF2ADDF" Association="Self.FK__Cities__dpt_id__2CF2ADDF">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__cty_id__2EDAF651" Association="Self.FK__Client__cty_id__2EDAF651">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__ea_id__2FCF1A8A" Association="Self.FK__Client__ea_id__2FCF1A8A">
      <End Role="EconomicActivity" EntitySet="EconomicActivity" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__kod_id__30C33EC3" Association="Self.FK__Client__kod_id__30C33EC3">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__bra_id__31B762FC" Association="Self.FK__Contact__bra_id__31B762FC">
      <End Role="branch" EntitySet="branch" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__cty_id__32AB8735" Association="Self.FK__Contact__cty_id__32AB8735">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__jtcl_id__339FAB6E" Association="Self.FK__Contact__jtcl_id__339FAB6E">
      <End Role="JobTitlesClient" EntitySet="JobTitlesClient" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__ctry___3493CFA7" Association="Self.FK__Departmen__ctry___3493CFA7">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__logins__usu_docu__367C1819" Association="Self.FK__logins__usu_docu__367C1819">
      <End Role="users" EntitySet="users" />
      <End Role="logins" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="FK__operation__rqt_i__37703C52" Association="Self.FK__operation__rqt_i__37703C52">
      <End Role="Request" EntitySet="Request" />
      <End Role="operationalInformationByRequest" EntitySet="operationalInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__permissio__mdl_i__395884C4" Association="Self.FK__permissio__mdl_i__395884C4">
      <End Role="modules" EntitySet="modules" />
      <End Role="permissionByModule" EntitySet="permissionByModule" />
    </AssociationSet>
    <AssociationSet Name="FK__permissio__perm___3A4CA8FD" Association="Self.FK__permissio__perm___3A4CA8FD">
      <End Role="permission" EntitySet="permission" />
      <End Role="permissionByModule" EntitySet="permissionByModule" />
    </AssociationSet>
    <AssociationSet Name="FK__permissio__permB__3B40CD36" Association="Self.FK__permissio__permB__3B40CD36">
      <End Role="permissionByModule" EntitySet="permissionByModule" />
      <End Role="permissionByRole" EntitySet="permissionByRole" />
    </AssociationSet>
    <AssociationSet Name="FK__permissio__rol_i__3C34F16F" Association="Self.FK__permissio__rol_i__3C34F16F">
      <End Role="roles" EntitySet="roles" />
      <End Role="permissionByRole" EntitySet="permissionByRole" />
    </AssociationSet>
    <AssociationSet Name="FK__PreClient__cty_i__7849DB76" Association="Self.FK__PreClient__cty_i__7849DB76">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="PreClient" EntitySet="PreClient" />
    </AssociationSet>
    <AssociationSet Name="FK__PreClient__kod_i__7755B73D" Association="Self.FK__PreClient__kod_i__7755B73D">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="PreClient" EntitySet="PreClient" />
    </AssociationSet>
    <AssociationSet Name="FK__PreClient__usu_d__793DFFAF" Association="Self.FK__PreClient__usu_d__793DFFAF">
      <End Role="users" EntitySet="users" />
      <End Role="PreClient" EntitySet="PreClient" />
    </AssociationSet>
    <AssociationSet Name="FK__PreReques__preCl__7FEAFD3E" Association="Self.FK__PreReques__preCl__7FEAFD3E">
      <End Role="PreClient" EntitySet="PreClient" />
      <End Role="PreRequest" EntitySet="PreRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__PreReques__preRe__7BE56230" Association="Self.FK__PreReques__preRe__7BE56230">
      <End Role="PreRequest" EntitySet="PreRequest" />
      <End Role="PreRequest_Observation" EntitySet="PreRequest_Observation" />
    </AssociationSet>
    <AssociationSet Name="FK__PreReques__sta_i__01D345B0" Association="Self.FK__PreReques__sta_i__01D345B0">
      <End Role="states" EntitySet="states" />
      <End Role="PreRequest" EntitySet="PreRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__PreReques__usu_d__02C769E9" Association="Self.FK__PreReques__usu_d__02C769E9">
      <End Role="users" EntitySet="users" />
      <End Role="PreRequest" EntitySet="PreRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__PreReques__usu_d__7CD98669" Association="Self.FK__PreReques__usu_d__7CD98669">
      <End Role="users" EntitySet="users" />
      <End Role="PreRequest_Observation" EntitySet="PreRequest_Observation" />
    </AssociationSet>
    <AssociationSet Name="FK__PreReques__vehMd__00DF2177" Association="Self.FK__PreReques__vehMd__00DF2177">
      <End Role="VehicleModel" EntitySet="VehicleModel" />
      <End Role="PreRequest" EntitySet="PreRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__cli_doc__3D2915A8" Association="Self.FK__Request__cli_doc__3D2915A8">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__prb_id__3E1D39E1" Association="Self.FK__Request__prb_id__3E1D39E1">
      <End Role="probability" EntitySet="probability" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__rqt_pri__3F115E1A" Association="Self.FK__Request__rqt_pri__3F115E1A">
      <End Role="states" EntitySet="states" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__rqt_sec__40058253" Association="Self.FK__Request__rqt_sec__40058253">
      <End Role="states" EntitySet="states" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__usu_doc__40F9A68C" Association="Self.FK__Request__usu_doc__40F9A68C">
      <End Role="users" EntitySet="users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__riskInfor__rqt_i__42E1EEFE" Association="Self.FK__riskInfor__rqt_i__42E1EEFE">
      <End Role="Request" EntitySet="Request" />
      <End Role="riskInformationByRequest" EntitySet="riskInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__riskInfor__sta_i__43D61337" Association="Self.FK__riskInfor__sta_i__43D61337">
      <End Role="states" EntitySet="states" />
      <End Role="riskInformationByRequest" EntitySet="riskInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__states__sta_id__45BE5BA9" Association="Self.FK__states__sta_id__45BE5BA9">
      <End Role="states" EntitySet="states" />
      <End Role="states1" EntitySet="states" />
    </AssociationSet>
    <AssociationSet Name="FK__TemplateF__tmp_i__589C25F3" Association="Self.FK__TemplateF__tmp_i__589C25F3">
      <End Role="Template" EntitySet="Template" />
      <End Role="TemplateField" EntitySet="TemplateField" />
    </AssociationSet>
    <AssociationSet Name="FK__userByRol__rol_i__47A6A41B" Association="Self.FK__userByRol__rol_i__47A6A41B">
      <End Role="roles" EntitySet="roles" />
      <End Role="userByRol" EntitySet="userByRol" />
    </AssociationSet>
    <AssociationSet Name="FK__userByRol__usu_d__489AC854" Association="Self.FK__userByRol__usu_d__489AC854">
      <End Role="users" EntitySet="users" />
      <End Role="userByRol" EntitySet="userByRol" />
    </AssociationSet>
    <AssociationSet Name="FK__users__cty_id__498EEC8D" Association="Self.FK__users__cty_id__498EEC8D">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__jt_id__4A8310C6" Association="Self.FK__users__jt_id__4A8310C6">
      <End Role="jobTitle" EntitySet="jobTitle" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__kod_id__4B7734FF" Association="Self.FK__users__kod_id__4B7734FF">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__rol_id__4C6B5938" Association="Self.FK__users__rol_id__4C6B5938">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_additionalInformationByContact_vp" Association="Self.FK_additionalInformationByContact_vp">
      <End Role="VP" EntitySet="VP" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK_CANAL_CANALGROUP" Association="Self.FK_CANAL_CANALGROUP">
      <End Role="CanalGroup" EntitySet="CanalGroup" />
      <End Role="Canal" EntitySet="Canal" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstCanal_Canal" Association="Self.FK_FirstCanal_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="PreRequest" EntitySet="PreRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_jobTitle_areas" Association="Self.FK_jobTitle_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="jobTitle" EntitySet="jobTitle" />
    </AssociationSet>
    <AssociationSet Name="FK_operationalInformationByRequest_users" Association="Self.FK_operationalInformationByRequest_users">
      <End Role="users" EntitySet="users" />
      <End Role="operationalInformationByRequest" EntitySet="operationalInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_request_contact" Association="Self.FK_request_contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_riskinformationByrequest_users" Association="Self.FK_riskinformationByrequest_users">
      <End Role="users" EntitySet="users" />
      <End Role="riskInformationByRequest" EntitySet="riskInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_SecondCanal_Canal" Association="Self.FK_SecondCanal_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="PreRequest" EntitySet="PreRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_state_stateGroup" Association="Self.FK_state_stateGroup">
      <End Role="stateGroup" EntitySet="stateGroup" />
      <End Role="states" EntitySet="states" />
    </AssociationSet>
    <AssociationSet Name="PK_request_canal" Association="Self.PK_request_canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>