<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db0114131e34569b03c8e9705ffe47e" Name="Diagram1">
        <EntityTypeShape EntityType="BDRAModel.additionalInformationByContact" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.ally" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.areas" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.branch" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Canal" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.CashSpecialist" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Cities" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Client" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.CNE" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Contact" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Countries" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Departments" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.EconomicActivity" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.jobTitle" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.JobTitlesClient" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.kindOfAlly" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.KindOfBanking" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.kindOfDocument" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.logins" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.modules" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.operationalInformationByRequest" Width="1.5" PointX="15" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.permission" Width="1.5" PointX="9.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.permissionByModule" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.permissionByRole" Width="1.5" PointX="15.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.probability" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Regional" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.RegionalsMain" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.RegionalsVice" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Request" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.riskInformationByRequest" Width="1.5" PointX="18" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.roles" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Segment" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.stateGroup" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.states" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.userByRol" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.users" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.VicePresident" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRAModel.Zonal" Width="1.5" PointX="7.5" PointY="32" IsExpanded="true" />
        <AssociationConnector Association="BDRAModel.FK__additiona__cne_i__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__cnt_i__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__cs_id__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__kob_i__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__rgl_i__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__rm_id__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__rv_id__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__sgm_i__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__vp_id__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__additiona__znl_i__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__ally__kod_id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__branch__ally_doc__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK_jobTitle_areas" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__branch__cli_docu__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Contact__bra_id__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Cities__dpt_id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Client__cty_id__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Contact__cty_id__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__users__cty_id__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Client__ea_id__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Client__kod_id__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Request__cli_doc__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Contact__jtcl_id__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK_request_contact" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Departmen__ctry___787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__users__jt_id__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__users__kod_id__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__logins__usu_docu__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__permissio__mdl_i__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__operation__rqt_i__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK_operationalInformationByRequest_users" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__permissio__perm___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__permissio__permB__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__permissio__rol_i__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Request__prb_id__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Request__rqt_pri__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Request__rqt_sec__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__Request__usu_doc__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__riskInfor__rqt_i__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__riskInfor__sta_i__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK_riskinformationByrequest_users" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__userByRol__rol_i__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__users__rol_id__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK_state_stateGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__states__sta_id__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="BDRAModel.FK__userByRol__usu_d__0A9D95DB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDRAModel.VP" Width="1.5" PointX="4.375" PointY="4.875" />
        <AssociationConnector Association="BDRAModel.FK_additionalInformationByContact_vp" />
        <EntityTypeShape EntityType="BDRAModel.CanalGroup" Width="1.5" PointX="0.75" PointY="30.125" />
        <EntityTypeShape EntityType="BDRAModel.PreClient" Width="1.5" PointX="10.25" PointY="19.5" />
        <EntityTypeShape EntityType="BDRAModel.PreRequest" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="BDRAModel.VehicleModel" Width="1.5" PointX="10.5" PointY="25.375" />
        <AssociationConnector Association="BDRAModel.FK_CANAL_CANALGROUP" />
        <AssociationConnector Association="BDRAModel.FK__PreClient__cty_i__7849DB76" />
        <AssociationConnector Association="BDRAModel.FK__PreClient__kod_i__7755B73D" />
        <AssociationConnector Association="BDRAModel.FK__PreClient__usu_d__793DFFAF" />
        <AssociationConnector Association="BDRAModel.FK__PreReques__preCl__7FEAFD3E" />
        <AssociationConnector Association="BDRAModel.FK__PreReques__sta_i__01D345B0" />
        <AssociationConnector Association="BDRAModel.FK__PreReques__usu_d__02C769E9" />
        <AssociationConnector Association="BDRAModel.FK__PreReques__vehMd__00DF2177" />
        <AssociationConnector Association="BDRAModel.FK_FirstCanal_Canal" />
        <AssociationConnector Association="BDRAModel.FK_SecondCanal_Canal" />
        <EntityTypeShape EntityType="BDRAModel.Template" Width="1.5" PointX="13.375" PointY="1" />
        <EntityTypeShape EntityType="BDRAModel.TemplateField" Width="1.5" PointX="15.625" PointY="1" />
        <AssociationConnector Association="BDRAModel.FK__TemplateF__tmp_i__589C25F3" />
        <AssociationConnector Association="BDRAModel.PK_request_canal" />
        <EntityTypeShape EntityType="BDRAModel.PreRequest_Observation" Width="1.5" PointX="18" PointY="13.125" />
        <AssociationConnector Association="BDRAModel.FK__PreReques__preRe__7BE56230" />
        <AssociationConnector Association="BDRAModel.FK__PreReques__usu_d__7CD98669" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>