<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDRAModelStoreContainer" CdmEntityContainer="BDRAEntities">
    <EntitySetMapping Name="ally">
      <EntityTypeMapping TypeName="BDRAModel.ally">
        <MappingFragment StoreEntitySet="ally">
          <ScalarProperty Name="ally_document" ColumnName="ally_document" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="ally_name" ColumnName="ally_name" />
          <ScalarProperty Name="ally_lastName" ColumnName="ally_lastName" />
          <ScalarProperty Name="ally_percentCommission" ColumnName="ally_percentCommission" />
          <ScalarProperty Name="ally_state" ColumnName="ally_state" />
          <ScalarProperty Name="ally_registrationDate" ColumnName="ally_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="BDRAModel.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="area_description" ColumnName="area_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branch">
      <EntityTypeMapping TypeName="BDRAModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="bra_adress" ColumnName="bra_adress" />
          <ScalarProperty Name="bra_phone" ColumnName="bra_phone" />
          <ScalarProperty Name="bra_isMain" ColumnName="bra_isMain" />
          <ScalarProperty Name="bra_state" ColumnName="bra_state" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="ally_document" ColumnName="ally_document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="BDRAModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="cnl_id" ColumnName="cnl_id" />
          <ScalarProperty Name="cnl_description" ColumnName="cnl_description" />
          <ScalarProperty Name="cnl_state" ColumnName="cnl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BDRAModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cty_name" ColumnName="cty_name" />
          <ScalarProperty Name="cty_state" ColumnName="cty_state" />
          <ScalarProperty Name="dpt_id" ColumnName="dpt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BDRAModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="cli_lastName" ColumnName="cli_lastName" />
          <ScalarProperty Name="cli_phone" ColumnName="cli_phone" />
          <ScalarProperty Name="cli_cellPhone" ColumnName="cli_cellPhone" />
          <ScalarProperty Name="cnl_id" ColumnName="cnl_id" />
          <ScalarProperty Name="ea_id" ColumnName="ea_id" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cli_state" ColumnName="cli_state" />
          <ScalarProperty Name="cli_registrationDate" ColumnName="cli_registrationDate" />
          <ScalarProperty Name="cli_email" ColumnName="cli_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BDRAModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ctry_id" ColumnName="ctry_id" />
          <ScalarProperty Name="ctry_name" ColumnName="ctry_name" />
          <ScalarProperty Name="ctry_state" ColumnName="ctry_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="BDRAModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="dpt_id" ColumnName="dpt_id" />
          <ScalarProperty Name="dpt_name" ColumnName="dpt_name" />
          <ScalarProperty Name="dpt_state" ColumnName="dpt_state" />
          <ScalarProperty Name="ctry_id" ColumnName="ctry_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconomicActivity">
      <EntityTypeMapping TypeName="BDRAModel.EconomicActivity">
        <MappingFragment StoreEntitySet="EconomicActivity">
          <ScalarProperty Name="ea_code" ColumnName="ea_code" />
          <ScalarProperty Name="ea_id" ColumnName="ea_id" />
          <ScalarProperty Name="ea_state" ColumnName="ea_state" />
          <ScalarProperty Name="ea_description" ColumnName="ea_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobTitle">
      <EntityTypeMapping TypeName="BDRAModel.jobTitle">
        <MappingFragment StoreEntitySet="jobTitle">
          <ScalarProperty Name="jt_id" ColumnName="jt_id" />
          <ScalarProperty Name="jt_description" ColumnName="jt_description" />
          <ScalarProperty Name="area_id" ColumnName="area_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitlesClient">
      <EntityTypeMapping TypeName="BDRAModel.JobTitlesClient">
        <MappingFragment StoreEntitySet="JobTitlesClient">
          <ScalarProperty Name="jtcl_id" ColumnName="jtcl_id" />
          <ScalarProperty Name="jtcl_description" ColumnName="jtcl_description" />
          <ScalarProperty Name="jtcl_state" ColumnName="jtcl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kindOfAlly">
      <EntityTypeMapping TypeName="BDRAModel.kindOfAlly">
        <MappingFragment StoreEntitySet="kindOfAlly">
          <ScalarProperty Name="koa_id" ColumnName="koa_id" />
          <ScalarProperty Name="koa_description" ColumnName="koa_description" />
          <ScalarProperty Name="koa_state" ColumnName="koa_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kindOfDocument">
      <EntityTypeMapping TypeName="BDRAModel.kindOfDocument">
        <MappingFragment StoreEntitySet="kindOfDocument">
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="kod_description" ColumnName="kod_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="BDRAModel.modules">
        <MappingFragment StoreEntitySet="modules">
          <ScalarProperty Name="mdl_id" ColumnName="mdl_id" />
          <ScalarProperty Name="mdl_name" ColumnName="mdl_name" />
          <ScalarProperty Name="mdl_description" ColumnName="mdl_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission">
      <EntityTypeMapping TypeName="BDRAModel.permission">
        <MappingFragment StoreEntitySet="permission">
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="perm_name" ColumnName="perm_name" />
          <ScalarProperty Name="perm_description" ColumnName="perm_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissionByModule">
      <EntityTypeMapping TypeName="BDRAModel.permissionByModule">
        <MappingFragment StoreEntitySet="permissionByModule">
          <ScalarProperty Name="permByMdl_id" ColumnName="permByMdl_id" />
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="mdl_id" ColumnName="mdl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissionByRole">
      <EntityTypeMapping TypeName="BDRAModel.permissionByRole">
        <MappingFragment StoreEntitySet="permissionByRole">
          <ScalarProperty Name="permByRol_id" ColumnName="permByRol_id" />
          <ScalarProperty Name="permByMdl_id" ColumnName="permByMdl_id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="probability">
      <EntityTypeMapping TypeName="BDRAModel.probability">
        <MappingFragment StoreEntitySet="probability">
          <ScalarProperty Name="prb_id" ColumnName="prb_id" />
          <ScalarProperty Name="prb_description" ColumnName="prb_description" />
          <ScalarProperty Name="prb_state" ColumnName="prb_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="BDRAModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
          <ScalarProperty Name="rqt_id" ColumnName="rqt_id" />
          <ScalarProperty Name="rqt_registrationDate" ColumnName="rqt_registrationDate" />
          <ScalarProperty Name="rqt_firstVisitDate" ColumnName="rqt_firstVisitDate" />
          <ScalarProperty Name="rqt_lastVisitDate" ColumnName="rqt_lastVisitDate" />
          <ScalarProperty Name="prb_id" ColumnName="prb_id" />
          <ScalarProperty Name="rqt_primaryState" ColumnName="rqt_primaryState" />
          <ScalarProperty Name="rqt_secondState" ColumnName="rqt_secondState" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="rqt_state" ColumnName="rqt_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="BDRAModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="rol_name" ColumnName="rol_name" />
          <ScalarProperty Name="rol_description" ColumnName="rol_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="BDRAModel.states">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="stGrp_id" ColumnName="stGrp_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="sta_description" ColumnName="sta_description" />
          <ScalarProperty Name="sta_parentState" ColumnName="sta_parentState" />
          <ScalarProperty Name="sta_state" ColumnName="sta_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDRAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BDRAModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="usu_name" ColumnName="usu_name" />
          <ScalarProperty Name="usu_lastName" ColumnName="usu_lastName" />
          <ScalarProperty Name="usu_email" ColumnName="usu_email" />
          <ScalarProperty Name="usu_cellphone" ColumnName="usu_cellphone" />
          <ScalarProperty Name="usu_adress" ColumnName="usu_adress" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="jt_id" ColumnName="jt_id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="usu_state" ColumnName="usu_state" />
          <ScalarProperty Name="usu_registerDate" ColumnName="usu_registerDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="BDRAModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="cnt_name" ColumnName="cnt_name" />
          <ScalarProperty Name="cnt_lastName" ColumnName="cnt_lastName" />
          <ScalarProperty Name="cnt_phone" ColumnName="cnt_phone" />
          <ScalarProperty Name="cnt_cellPhone" ColumnName="cnt_cellPhone" />
          <ScalarProperty Name="cnt_email" ColumnName="cnt_email" />
          <ScalarProperty Name="cnt_adress" ColumnName="cnt_adress" />
          <ScalarProperty Name="jtcl_id" ColumnName="jtcl_id" />
          <ScalarProperty Name="cnt_costCenter" ColumnName="cnt_costCenter" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cnt_registrationDate" ColumnName="cnt_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BDRAModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BDRAModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BDRAModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BDRAModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDRAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BDRAModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDRAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BDRAModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BDRAModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="stateGroup">
      <EntityTypeMapping TypeName="BDRAModel.stateGroup">
        <MappingFragment StoreEntitySet="stateGroup">
          <ScalarProperty Name="stGrp_state" ColumnName="stGrp_state" />
          <ScalarProperty Name="stGrp_description" ColumnName="stGrp_description" />
          <ScalarProperty Name="stGrp_id" ColumnName="stGrp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operationalInformationByRequest">
      <EntityTypeMapping TypeName="BDRAModel.operationalInformationByRequest">
        <MappingFragment StoreEntitySet="operationalInformationByRequest">
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="oibr_dateUpdateRow" ColumnName="oibr_dateUpdateRow" />
          <ScalarProperty Name="oibr_state" ColumnName="oibr_state" />
          <ScalarProperty Name="oibr_deliveredDate" ColumnName="oibr_deliveredDate" />
          <ScalarProperty Name="oibr_legalizationDate" ColumnName="oibr_legalizationDate" />
          <ScalarProperty Name="oibr_deliveredAmmount" ColumnName="oibr_deliveredAmmount" />
          <ScalarProperty Name="oibr_deliveredVehicles" ColumnName="oibr_deliveredVehicles" />
          <ScalarProperty Name="rqt_id" ColumnName="rqt_id" />
          <ScalarProperty Name="oibr_id" ColumnName="oibr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="riskInformationByRequest">
      <EntityTypeMapping TypeName="BDRAModel.riskInformationByRequest">
        <MappingFragment StoreEntitySet="riskInformationByRequest">
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="ribr_dateUpdateRow" ColumnName="ribr_dateUpdateRow" />
          <ScalarProperty Name="ribr_dateFiling" ColumnName="ribr_dateFiling" />
          <ScalarProperty Name="ribr_state" ColumnName="ribr_state" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="ribr_ammountApproved" ColumnName="ribr_ammountApproved" />
          <ScalarProperty Name="ribr_dateResposeAnalysis" ColumnName="ribr_dateResposeAnalysis" />
          <ScalarProperty Name="ribr_dateSubmissionAnalysis" ColumnName="ribr_dateSubmissionAnalysis" />
          <ScalarProperty Name="rqt_id" ColumnName="rqt_id" />
          <ScalarProperty Name="ribr_id" ColumnName="ribr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="BDRAModel.logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="log_state" ColumnName="log_state" />
          <ScalarProperty Name="log_password" ColumnName="log_password" />
          <ScalarProperty Name="log_userName" ColumnName="log_userName" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userByRol">
      <EntityTypeMapping TypeName="BDRAModel.userByRol">
        <MappingFragment StoreEntitySet="userByRol">
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="ubr_id" ColumnName="ubr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="additionalInformationByContact">
      <EntityTypeMapping TypeName="BDRAModel.additionalInformationByContact">
        <MappingFragment StoreEntitySet="additionalInformationByContact">
          <ScalarProperty Name="cs_id" ColumnName="cs_id" />
          <ScalarProperty Name="vp_id" ColumnName="vp_id" />
          <ScalarProperty Name="rm_id" ColumnName="rm_id" />
          <ScalarProperty Name="rv_id" ColumnName="rv_id" />
          <ScalarProperty Name="znl_id" ColumnName="znl_id" />
          <ScalarProperty Name="sgm_id" ColumnName="sgm_id" />
          <ScalarProperty Name="cne_id" ColumnName="cne_id" />
          <ScalarProperty Name="rgl_id" ColumnName="rgl_id" />
          <ScalarProperty Name="kob_id" ColumnName="kob_id" />
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
          <ScalarProperty Name="adCnt_id" ColumnName="adCnt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashSpecialist">
      <EntityTypeMapping TypeName="BDRAModel.CashSpecialist">
        <MappingFragment StoreEntitySet="CashSpecialist">
          <ScalarProperty Name="cs_state" ColumnName="cs_state" />
          <ScalarProperty Name="cs_description" ColumnName="cs_description" />
          <ScalarProperty Name="cs_id" ColumnName="cs_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CNE">
      <EntityTypeMapping TypeName="BDRAModel.CNE">
        <MappingFragment StoreEntitySet="CNE">
          <ScalarProperty Name="cne_state" ColumnName="cne_state" />
          <ScalarProperty Name="cne_description" ColumnName="cne_description" />
          <ScalarProperty Name="cne_id" ColumnName="cne_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfBanking">
      <EntityTypeMapping TypeName="BDRAModel.KindOfBanking">
        <MappingFragment StoreEntitySet="KindOfBanking">
          <ScalarProperty Name="kob_state" ColumnName="kob_state" />
          <ScalarProperty Name="kob_description" ColumnName="kob_description" />
          <ScalarProperty Name="kob_id" ColumnName="kob_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regional">
      <EntityTypeMapping TypeName="BDRAModel.Regional">
        <MappingFragment StoreEntitySet="Regional">
          <ScalarProperty Name="rgl_state" ColumnName="rgl_state" />
          <ScalarProperty Name="rgl_description" ColumnName="rgl_description" />
          <ScalarProperty Name="rgl_id" ColumnName="rgl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionalsMain">
      <EntityTypeMapping TypeName="BDRAModel.RegionalsMain">
        <MappingFragment StoreEntitySet="RegionalsMain">
          <ScalarProperty Name="rm_state" ColumnName="rm_state" />
          <ScalarProperty Name="rm_description" ColumnName="rm_description" />
          <ScalarProperty Name="rm_id" ColumnName="rm_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionalsVice">
      <EntityTypeMapping TypeName="BDRAModel.RegionalsVice">
        <MappingFragment StoreEntitySet="RegionalsVice">
          <ScalarProperty Name="rv_state" ColumnName="rv_state" />
          <ScalarProperty Name="rv_description" ColumnName="rv_description" />
          <ScalarProperty Name="rv_id" ColumnName="rv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segment">
      <EntityTypeMapping TypeName="BDRAModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="sgm_state" ColumnName="sgm_state" />
          <ScalarProperty Name="sgm_description" ColumnName="sgm_description" />
          <ScalarProperty Name="sgm_id" ColumnName="sgm_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VicePresident">
      <EntityTypeMapping TypeName="BDRAModel.VicePresident">
        <MappingFragment StoreEntitySet="VicePresident">
          <ScalarProperty Name="vp_state" ColumnName="vp_state" />
          <ScalarProperty Name="vp_description" ColumnName="vp_description" />
          <ScalarProperty Name="vp_id" ColumnName="vp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonal">
      <EntityTypeMapping TypeName="BDRAModel.Zonal">
        <MappingFragment StoreEntitySet="Zonal">
          <ScalarProperty Name="znl_state" ColumnName="znl_state" />
          <ScalarProperty Name="znl_description" ColumnName="znl_description" />
          <ScalarProperty Name="znl_id" ColumnName="znl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RA_SP_GetDataToFile1" FunctionName="BDRAModel.Store.RA_SP_GetDataToFile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDRAModel.RA_SP_GetDataToFile1_Result">
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Gerente_Renting" ColumnName="Gerente Renting" />
          <ScalarProperty Name="VP" ColumnName="VP" />
          <ScalarProperty Name="Banca" ColumnName="Banca" />
          <ScalarProperty Name="Segmento" ColumnName="Segmento" />
          <ScalarProperty Name="Regional" ColumnName="Regional" />
          <ScalarProperty Name="CNE_Zona" ColumnName="CNE/Zona" />
          <ScalarProperty Name="CC_Banco" ColumnName="CC Banco" />
          <ScalarProperty Name="Gerente_a_cargo_banco" ColumnName="Gerente a cargo banco" />
          <ScalarProperty Name="Departamento_Empresa" ColumnName="Departamento Empresa" />
          <ScalarProperty Name="Ciudad_Empresa" ColumnName="Ciudad Empresa" />
          <ScalarProperty Name="Dane_empresa" ColumnName="Dane empresa" />
          <ScalarProperty Name="Contacto_Empresa" ColumnName="Contacto Empresa" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Actividad_económica" ColumnName="Actividad económica" />
          <ScalarProperty Name="Código_Act_Económica" ColumnName="Código Act Económica" />
          <ScalarProperty Name="Fecha_Visita" ColumnName="Fecha Visita" />
          <ScalarProperty Name="Fecha_Última_Visita" ColumnName="Fecha Última Visita" />
          <ScalarProperty Name="Estado_Principal" ColumnName="Estado Principal" />
          <ScalarProperty Name="Estado_Secundario" ColumnName="Estado Secundario" />
          <ScalarProperty Name="Tercer_Estado" ColumnName="Tercer Estado" />
          <ScalarProperty Name="Probabilidad" ColumnName="Probabilidad" />
          <ScalarProperty Name="Decision_Riesgo" ColumnName="Decision Riesgo" />
          <ScalarProperty Name="Fecha_de_radicacion_Riesgo" ColumnName="Fecha de radicacion Riesgo" />
          <ScalarProperty Name="Monto_Aprobado" ColumnName="Monto Aprobado" />
          <ScalarProperty Name="C__Vehiculos_Entregados" ColumnName="# Vehiculos Entregados" />
          <ScalarProperty Name="Monto_Activos_Entregados" ColumnName="Monto Activos Entregados" />
          <ScalarProperty Name="Fecha_de_legalización" ColumnName="Fecha de legalización" />
          <ScalarProperty Name="Fecha_de_entrega" ColumnName="Fecha de entrega" />
          <ScalarProperty Name="Usuario_Creación_Registro" ColumnName="Usuario Creación Registro" />
          <ScalarProperty Name="Fecha_creación" ColumnName="Fecha creación" />
          <ScalarProperty Name="Usuario_Actualización_Registro" ColumnName="Usuario Actualización Registro" />
          <ScalarProperty Name="Fecha_Actualización" ColumnName="Fecha Actualización" />
          <ScalarProperty Name="Usuario_Actualización_RiesgoOP" ColumnName="Usuario Actualización RiesgoOP" />
          <ScalarProperty Name="Fecha_Actualización_Riesgo_OP" ColumnName="Fecha Actualización Riesgo OP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>