<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDRAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ally">
    <Key>
      <PropertyRef Name="ally_document" />
    </Key>
    <Property Name="ally_document" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kod_id" Type="Int32" />
    <Property Name="ally_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ally_lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ally_percentCommission" Type="Double" />
    <Property Name="ally_state" Type="Boolean" />
    <Property Name="ally_registrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="kindOfDocument" Relationship="Self.FK__ally__kod_id__6442E2C9" FromRole="ally" ToRole="kindOfDocument" />
    <NavigationProperty Name="branch" Relationship="Self.FK__branch__ally_doc__69FBBC1F" FromRole="ally" ToRole="branch" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="jobTitle" Relationship="Self.FK_jobTitle_areas" FromRole="areas" ToRole="jobTitle" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="bra_id" />
    </Key>
    <Property Name="bra_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bra_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="bra_adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="bra_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="bra_isMain" Type="Boolean" />
    <Property Name="bra_state" Type="Boolean" />
    <Property Name="cli_document" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ally_document" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ally" Relationship="Self.FK__branch__ally_doc__69FBBC1F" FromRole="branch" ToRole="ally" />
    <NavigationProperty Name="Client" Relationship="Self.FK__branch__cli_docu__690797E6" FromRole="branch" ToRole="Client" />
    <NavigationProperty Name="Contact" Relationship="Self.FK__Contact__bra_id__756D6ECB" FromRole="branch" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="cnl_id" />
    </Key>
    <Property Name="cnl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnl_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cnl_state" Type="Boolean" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__cnl_id__245D67DE" FromRole="Canal" ToRole="Client" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="cty_id" />
    </Key>
    <Property Name="cty_id" Type="Int32" Nullable="false" />
    <Property Name="cty_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cty_state" Type="Boolean" />
    <Property Name="dpt_id" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Cities__dpt_id__6D0D32F4" FromRole="Cities" ToRole="Departments" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__cty_id__236943A5" FromRole="Cities" ToRole="Client" />
    <NavigationProperty Name="Contact" Relationship="Self.FK__Contact__cty_id__7755B73D" FromRole="Cities" ToRole="Contact" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__cty_id__70DDC3D8" FromRole="Cities" ToRole="users" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="cli_document" />
    </Key>
    <Property Name="cli_document" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kod_id" Type="Int32" />
    <Property Name="cli_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cli_lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cli_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cli_cellPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cnl_id" Type="Int32" />
    <Property Name="ea_id" Type="Int32" />
    <Property Name="cty_id" Type="Int32" />
    <Property Name="cli_state" Type="Boolean" />
    <Property Name="cli_registrationDate" Type="DateTime" Precision="3" />
    <Property Name="cli_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="branch" Relationship="Self.FK__branch__cli_docu__690797E6" FromRole="Client" ToRole="branch" />
    <NavigationProperty Name="Canal" Relationship="Self.FK__Client__cnl_id__245D67DE" FromRole="Client" ToRole="Canal" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Client__cty_id__236943A5" FromRole="Client" ToRole="Cities" />
    <NavigationProperty Name="EconomicActivity" Relationship="Self.FK__Client__ea_id__25518C17" FromRole="Client" ToRole="EconomicActivity" />
    <NavigationProperty Name="kindOfDocument" Relationship="Self.FK__Client__kod_id__22751F6C" FromRole="Client" ToRole="kindOfDocument" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__cli_doc__540C7B00" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ctry_id" />
    </Key>
    <Property Name="ctry_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ctry_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ctry_state" Type="Boolean" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__ctry___693CA210" FromRole="Countries" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="dpt_id" />
    </Key>
    <Property Name="dpt_id" Type="Int32" Nullable="false" />
    <Property Name="dpt_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dpt_state" Type="Boolean" />
    <Property Name="ctry_id" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Cities__dpt_id__6D0D32F4" FromRole="Departments" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Departmen__ctry___693CA210" FromRole="Departments" ToRole="Countries" />
  </EntityType>
  <EntityType Name="EconomicActivity">
    <Key>
      <PropertyRef Name="ea_id" />
    </Key>
    <Property Name="ea_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ea_state" Type="Boolean" />
    <Property Name="ea_description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__ea_id__25518C17" FromRole="EconomicActivity" ToRole="Client" />
    <Property Name="ea_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="jobTitle">
    <Key>
      <PropertyRef Name="jt_id" />
    </Key>
    <Property Name="jt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jt_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area_id" Type="Int32" />
    <NavigationProperty Name="areas" Relationship="Self.FK_jobTitle_areas" FromRole="jobTitle" ToRole="areas" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__jt_id__71D1E811" FromRole="jobTitle" ToRole="users" />
  </EntityType>
  <EntityType Name="JobTitlesClient">
    <Key>
      <PropertyRef Name="jtcl_id" />
    </Key>
    <Property Name="jtcl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jtcl_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="jtcl_state" Type="Boolean" />
    <NavigationProperty Name="Contact" Relationship="Self.FK__Contact__jtcl_id__76619304" FromRole="JobTitlesClient" ToRole="Contact" />
  </EntityType>
  <EntityType Name="kindOfAlly">
    <Key>
      <PropertyRef Name="koa_id" />
    </Key>
    <Property Name="koa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="koa_description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="koa_state" Type="Boolean" />
  </EntityType>
  <EntityType Name="kindOfDocument">
    <Key>
      <PropertyRef Name="kod_id" />
    </Key>
    <Property Name="kod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kod_description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ally" Relationship="Self.FK__ally__kod_id__6442E2C9" FromRole="kindOfDocument" ToRole="ally" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__kod_id__22751F6C" FromRole="kindOfDocument" ToRole="Client" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__kod_id__72C60C4A" FromRole="kindOfDocument" ToRole="users" />
  </EntityType>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="mdl_id" />
    </Key>
    <Property Name="mdl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mdl_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mdl_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permissionByModule" Relationship="Self.FK__Permissio__mdl_i__45F365D3" FromRole="modules" ToRole="permissionByModule" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="perm_id" />
    </Key>
    <Property Name="perm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perm_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="perm_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permissionByModule" Relationship="Self.FK__Permissio__perm___44FF419A" FromRole="permission" ToRole="permissionByModule" />
  </EntityType>
  <EntityType Name="permissionByModule">
    <Key>
      <PropertyRef Name="permByMdl_id" />
    </Key>
    <Property Name="permByMdl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perm_id" Type="Int32" Nullable="false" />
    <Property Name="mdl_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="modules" Relationship="Self.FK__Permissio__mdl_i__45F365D3" FromRole="permissionByModule" ToRole="modules" />
    <NavigationProperty Name="permission" Relationship="Self.FK__Permissio__perm___44FF419A" FromRole="permissionByModule" ToRole="permission" />
    <NavigationProperty Name="permissionByRole" Relationship="Self.FK__Permissio__permB__48CFD27E" FromRole="permissionByModule" ToRole="permissionByRole" />
  </EntityType>
  <EntityType Name="permissionByRole">
    <Key>
      <PropertyRef Name="permByRol_id" />
    </Key>
    <Property Name="permByRol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permByMdl_id" Type="Int32" Nullable="false" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="permissionByModule" Relationship="Self.FK__Permissio__permB__48CFD27E" FromRole="permissionByRole" ToRole="permissionByModule" />
    <NavigationProperty Name="roles" Relationship="Self.FK__Permissio__rol_i__49C3F6B7" FromRole="permissionByRole" ToRole="roles" />
  </EntityType>
  <EntityType Name="probability">
    <Key>
      <PropertyRef Name="prb_id" />
    </Key>
    <Property Name="prb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prb_description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prb_state" Type="Boolean" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__prb_id__51300E55" FromRole="probability" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="rqt_id" />
    </Key>
    <Property Name="rqt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rqt_registrationDate" Type="DateTime" Precision="3" />
    <Property Name="rqt_firstVisitDate" Type="DateTime" Precision="3" />
    <Property Name="rqt_lastVisitDate" Type="DateTime" Precision="3" />
    <Property Name="prb_id" Type="Int32" />
    <Property Name="rqt_primaryState" Type="Int32" />
    <Property Name="rqt_secondState" Type="Int32" />
    <Property Name="cli_document" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="usu_document" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rqt_state" Type="Boolean" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Request__cli_doc__540C7B00" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="probability" Relationship="Self.FK__Request__prb_id__51300E55" FromRole="Request" ToRole="probability" />
    <NavigationProperty Name="states" Relationship="Self.FK__Request__rqt_pri__5224328E" FromRole="Request" ToRole="states" />
    <NavigationProperty Name="states1" Relationship="Self.FK__Request__rqt_sec__531856C7" FromRole="Request" ToRole="states" />
    <NavigationProperty Name="users" Relationship="Self.FK__Request__usu_doc__55009F39" FromRole="Request" ToRole="users" />
    <Property Name="cnt_id" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="BDRAModel.FK_request_contact" FromRole="Request" ToRole="Contact" />
    <NavigationProperty Name="operationalInformationByRequest" Relationship="BDRAModel.FK__operation__rqt_i__15DA3E5D" FromRole="Request" ToRole="operationalInformationByRequest" />
    <NavigationProperty Name="riskInformationByRequest" Relationship="BDRAModel.FK__riskInfor__rqt_i__11158940" FromRole="Request" ToRole="riskInformationByRequest" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permissionByRole" Relationship="Self.FK__Permissio__rol_i__49C3F6B7" FromRole="roles" ToRole="permissionByRole" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__rol_id__73BA3083" FromRole="roles" ToRole="users" />
    <NavigationProperty Name="userByRol" Relationship="BDRAModel.FK__userByRol__rol_i__22401542" FromRole="roles" ToRole="userByRol" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="sta_id" />
    </Key>
    <Property Name="sta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sta_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sta_parentState" Type="Int32" />
    <Property Name="sta_state" Type="Boolean" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__rqt_pri__5224328E" FromRole="states" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.FK__Request__rqt_sec__531856C7" FromRole="states" ToRole="Request" />
    <NavigationProperty Name="states1" Relationship="Self.FK__states__sta_id__4C6B5938" FromRole="states" ToRole="states1" />
    <NavigationProperty Name="states2" Relationship="Self.FK__states__sta_id__4C6B5938" FromRole="states1" ToRole="states" />
    <Property Name="stGrp_id" Type="Int32" />
    <NavigationProperty Name="stateGroup" Relationship="BDRAModel.FK_state_stateGroup" FromRole="states" ToRole="stateGroup" />
    <NavigationProperty Name="riskInformationByRequest" Relationship="BDRAModel.FK__riskInfor__sta_i__1209AD79" FromRole="states" ToRole="riskInformationByRequest" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="usu_document" />
    </Key>
    <Property Name="usu_document" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kod_id" Type="Int32" />
    <Property Name="usu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usu_cellphone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usu_adress" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="cty_id" Type="Int32" />
    <Property Name="jt_id" Type="Int32" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="usu_state" Type="Boolean" />
    <Property Name="usu_registerDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__users__cty_id__70DDC3D8" FromRole="users" ToRole="Cities" />
    <NavigationProperty Name="jobTitle" Relationship="Self.FK__users__jt_id__71D1E811" FromRole="users" ToRole="jobTitle" />
    <NavigationProperty Name="kindOfDocument" Relationship="Self.FK__users__kod_id__72C60C4A" FromRole="users" ToRole="kindOfDocument" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__usu_doc__55009F39" FromRole="users" ToRole="Request" />
    <NavigationProperty Name="roles" Relationship="Self.FK__users__rol_id__73BA3083" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="logins" Relationship="BDRAModel.FK__logins__usu_docu__1E6F845E" FromRole="users" ToRole="logins" />
    <NavigationProperty Name="userByRol" Relationship="BDRAModel.FK__userByRol__usu_d__214BF109" FromRole="users" ToRole="userByRol" />
    <NavigationProperty Name="operationalInformationByRequest" Relationship="BDRAModel.FK_operationalInformationByRequest_users" FromRole="users" ToRole="operationalInformationByRequest" />
    <NavigationProperty Name="riskInformationByRequest" Relationship="BDRAModel.FK_riskinformationByrequest_users" FromRole="users" ToRole="riskInformationByRequest" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="cnt_id" />
    </Key>
    <Property Name="cnt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bra_id" Type="Int32" />
    <Property Name="cnt_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cnt_lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cnt_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cnt_cellPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cnt_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cnt_adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="jtcl_id" Type="Int32" />
    <Property Name="cnt_costCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cty_id" Type="Int32" />
    <Property Name="cnt_registrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="branch" Relationship="Self.FK__Contact__bra_id__756D6ECB" FromRole="Contact" ToRole="branch" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Contact__cty_id__7755B73D" FromRole="Contact" ToRole="Cities" />
    <NavigationProperty Name="JobTitlesClient" Relationship="Self.FK__Contact__jtcl_id__76619304" FromRole="Contact" ToRole="JobTitlesClient" />
    <NavigationProperty Name="Request" Relationship="BDRAModel.FK_request_contact" FromRole="Contact" ToRole="Request" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__cnt_i__52E34C9D" FromRole="Contact" ToRole="additionalInformationByContact" />
  </EntityType>
  <Association Name="FK__ally__kod_id__6442E2C9">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="ally" Type="Self.ally" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="ally">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__branch__ally_doc__69FBBC1F">
    <End Role="ally" Type="Self.ally" Multiplicity="0..1" />
    <End Role="branch" Type="Self.branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ally">
        <PropertyRef Name="ally_document" />
      </Principal>
      <Dependent Role="branch">
        <PropertyRef Name="ally_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobTitle_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="0..1" />
    <End Role="jobTitle" Type="Self.jobTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="jobTitle">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__branch__cli_docu__690797E6">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="branch" Type="Self.branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="cli_document" />
      </Principal>
      <Dependent Role="branch">
        <PropertyRef Name="cli_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__bra_id__756D6ECB">
    <End Role="branch" Type="Self.branch" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="bra_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="bra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__cnl_id__245D67DE">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="cnl_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="cnl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__dpt_id__6D0D32F4">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="dpt_id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="dpt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__cty_id__236943A5">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__cty_id__7755B73D">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__cty_id__70DDC3D8">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cty_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="cty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__ea_id__25518C17">
    <End Role="EconomicActivity" Type="Self.EconomicActivity" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EconomicActivity">
        <PropertyRef Name="ea_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__kod_id__22751F6C">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__cli_doc__540C7B00">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="cli_document" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="cli_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__ctry___693CA210">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ctry_id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ctry_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__jt_id__71D1E811">
    <End Role="jobTitle" Type="Self.jobTitle" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobTitle">
        <PropertyRef Name="jt_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="jt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__jtcl_id__76619304">
    <End Role="JobTitlesClient" Type="Self.JobTitlesClient" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitlesClient">
        <PropertyRef Name="jtcl_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="jtcl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__kod_id__72C60C4A">
    <End Role="kindOfDocument" Type="Self.kindOfDocument" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kindOfDocument">
        <PropertyRef Name="kod_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="kod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__mdl_i__45F365D3">
    <End Role="modules" Type="Self.modules" Multiplicity="1" />
    <End Role="permissionByModule" Type="Self.permissionByModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules">
        <PropertyRef Name="mdl_id" />
      </Principal>
      <Dependent Role="permissionByModule">
        <PropertyRef Name="mdl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__perm___44FF419A">
    <End Role="permission" Type="Self.permission" Multiplicity="1" />
    <End Role="permissionByModule" Type="Self.permissionByModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="perm_id" />
      </Principal>
      <Dependent Role="permissionByModule">
        <PropertyRef Name="perm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__permB__48CFD27E">
    <End Role="permissionByModule" Type="Self.permissionByModule" Multiplicity="1" />
    <End Role="permissionByRole" Type="Self.permissionByRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissionByModule">
        <PropertyRef Name="permByMdl_id" />
      </Principal>
      <Dependent Role="permissionByRole">
        <PropertyRef Name="permByMdl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__rol_i__49C3F6B7">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="permissionByRole" Type="Self.permissionByRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="permissionByRole">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__prb_id__51300E55">
    <End Role="probability" Type="Self.probability" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="probability">
        <PropertyRef Name="prb_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="prb_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__rqt_pri__5224328E">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="rqt_primaryState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__rqt_sec__531856C7">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="rqt_secondState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__usu_doc__55009F39">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__rol_id__73BA3083">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__states__sta_id__4C6B5938">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="states1" Type="Self.states" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="states1">
        <PropertyRef Name="sta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDRAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ally" EntityType="Self.ally" />
    <EntitySet Name="areas" EntityType="Self.areas" />
    <EntitySet Name="branch" EntityType="Self.branch" />
    <EntitySet Name="Canal" EntityType="Self.Canal" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="EconomicActivity" EntityType="Self.EconomicActivity" />
    <EntitySet Name="jobTitle" EntityType="Self.jobTitle" />
    <EntitySet Name="JobTitlesClient" EntityType="Self.JobTitlesClient" />
    <EntitySet Name="kindOfAlly" EntityType="Self.kindOfAlly" />
    <EntitySet Name="kindOfDocument" EntityType="Self.kindOfDocument" />
    <EntitySet Name="modules" EntityType="Self.modules" />
    <EntitySet Name="permission" EntityType="Self.permission" />
    <EntitySet Name="permissionByModule" EntityType="Self.permissionByModule" />
    <EntitySet Name="permissionByRole" EntityType="Self.permissionByRole" />
    <EntitySet Name="probability" EntityType="Self.probability" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="states" EntityType="Self.states" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <AssociationSet Name="FK__ally__kod_id__6442E2C9" Association="Self.FK__ally__kod_id__6442E2C9">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="ally" EntitySet="ally" />
    </AssociationSet>
    <AssociationSet Name="FK__branch__ally_doc__69FBBC1F" Association="Self.FK__branch__ally_doc__69FBBC1F">
      <End Role="ally" EntitySet="ally" />
      <End Role="branch" EntitySet="branch" />
    </AssociationSet>
    <AssociationSet Name="FK_jobTitle_areas" Association="Self.FK_jobTitle_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="jobTitle" EntitySet="jobTitle" />
    </AssociationSet>
    <AssociationSet Name="FK__branch__cli_docu__690797E6" Association="Self.FK__branch__cli_docu__690797E6">
      <End Role="Client" EntitySet="Client" />
      <End Role="branch" EntitySet="branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__bra_id__756D6ECB" Association="Self.FK__Contact__bra_id__756D6ECB">
      <End Role="branch" EntitySet="branch" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__cnl_id__245D67DE" Association="Self.FK__Client__cnl_id__245D67DE">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__dpt_id__6D0D32F4" Association="Self.FK__Cities__dpt_id__6D0D32F4">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__cty_id__236943A5" Association="Self.FK__Client__cty_id__236943A5">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__cty_id__7755B73D" Association="Self.FK__Contact__cty_id__7755B73D">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__users__cty_id__70DDC3D8" Association="Self.FK__users__cty_id__70DDC3D8">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__ea_id__25518C17" Association="Self.FK__Client__ea_id__25518C17">
      <End Role="EconomicActivity" EntitySet="EconomicActivity" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__kod_id__22751F6C" Association="Self.FK__Client__kod_id__22751F6C">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__cli_doc__540C7B00" Association="Self.FK__Request__cli_doc__540C7B00">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__ctry___693CA210" Association="Self.FK__Departmen__ctry___693CA210">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__users__jt_id__71D1E811" Association="Self.FK__users__jt_id__71D1E811">
      <End Role="jobTitle" EntitySet="jobTitle" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__jtcl_id__76619304" Association="Self.FK__Contact__jtcl_id__76619304">
      <End Role="JobTitlesClient" EntitySet="JobTitlesClient" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__users__kod_id__72C60C4A" Association="Self.FK__users__kod_id__72C60C4A">
      <End Role="kindOfDocument" EntitySet="kindOfDocument" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__mdl_i__45F365D3" Association="Self.FK__Permissio__mdl_i__45F365D3">
      <End Role="modules" EntitySet="modules" />
      <End Role="permissionByModule" EntitySet="permissionByModule" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__perm___44FF419A" Association="Self.FK__Permissio__perm___44FF419A">
      <End Role="permission" EntitySet="permission" />
      <End Role="permissionByModule" EntitySet="permissionByModule" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__permB__48CFD27E" Association="Self.FK__Permissio__permB__48CFD27E">
      <End Role="permissionByModule" EntitySet="permissionByModule" />
      <End Role="permissionByRole" EntitySet="permissionByRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__rol_i__49C3F6B7" Association="Self.FK__Permissio__rol_i__49C3F6B7">
      <End Role="roles" EntitySet="roles" />
      <End Role="permissionByRole" EntitySet="permissionByRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__prb_id__51300E55" Association="Self.FK__Request__prb_id__51300E55">
      <End Role="probability" EntitySet="probability" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__rqt_pri__5224328E" Association="Self.FK__Request__rqt_pri__5224328E">
      <End Role="states" EntitySet="states" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__rqt_sec__531856C7" Association="Self.FK__Request__rqt_sec__531856C7">
      <End Role="states" EntitySet="states" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__usu_doc__55009F39" Association="Self.FK__Request__usu_doc__55009F39">
      <End Role="users" EntitySet="users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__users__rol_id__73BA3083" Association="Self.FK__users__rol_id__73BA3083">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__states__sta_id__4C6B5938" Association="Self.FK__states__sta_id__4C6B5938">
      <End Role="states" EntitySet="states" />
      <End Role="states1" EntitySet="states" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDRAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDRAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_request_contact" Association="BDRAModel.FK_request_contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <EntitySet Name="stateGroup" EntityType="BDRAModel.stateGroup" />
    <AssociationSet Name="FK_state_stateGroup" Association="BDRAModel.FK_state_stateGroup">
      <End Role="stateGroup" EntitySet="stateGroup" />
      <End Role="states" EntitySet="states" />
    </AssociationSet>
    <EntitySet Name="operationalInformationByRequest" EntityType="BDRAModel.operationalInformationByRequest" />
    <EntitySet Name="riskInformationByRequest" EntityType="BDRAModel.riskInformationByRequest" />
    <AssociationSet Name="FK__operation__rqt_i__15DA3E5D" Association="BDRAModel.FK__operation__rqt_i__15DA3E5D">
      <End Role="Request" EntitySet="Request" />
      <End Role="operationalInformationByRequest" EntitySet="operationalInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__riskInfor__rqt_i__11158940" Association="BDRAModel.FK__riskInfor__rqt_i__11158940">
      <End Role="Request" EntitySet="Request" />
      <End Role="riskInformationByRequest" EntitySet="riskInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__riskInfor__sta_i__1209AD79" Association="BDRAModel.FK__riskInfor__sta_i__1209AD79">
      <End Role="states" EntitySet="states" />
      <End Role="riskInformationByRequest" EntitySet="riskInformationByRequest" />
    </AssociationSet>
    <EntitySet Name="logins" EntityType="BDRAModel.logins" />
    <AssociationSet Name="FK__logins__usu_docu__1E6F845E" Association="BDRAModel.FK__logins__usu_docu__1E6F845E">
      <End Role="users" EntitySet="users" />
      <End Role="logins" EntitySet="logins" />
    </AssociationSet>
    <FunctionImport Name="RA_SP_GetDataToFile" ReturnType="Collection(BDRAModel.RA_SP_GetDataToFile_Result)" />
    <EntitySet Name="userByRol" EntityType="BDRAModel.userByRol" />
    <AssociationSet Name="FK__userByRol__rol_i__22401542" Association="BDRAModel.FK__userByRol__rol_i__22401542">
      <End Role="roles" EntitySet="roles" />
      <End Role="userByRol" EntitySet="userByRol" />
    </AssociationSet>
    <AssociationSet Name="FK__userByRol__usu_d__214BF109" Association="BDRAModel.FK__userByRol__usu_d__214BF109">
      <End Role="users" EntitySet="users" />
      <End Role="userByRol" EntitySet="userByRol" />
    </AssociationSet>
    <AssociationSet Name="FK_operationalInformationByRequest_users" Association="BDRAModel.FK_operationalInformationByRequest_users">
      <End Role="users" EntitySet="users" />
      <End Role="operationalInformationByRequest" EntitySet="operationalInformationByRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_riskinformationByrequest_users" Association="BDRAModel.FK_riskinformationByrequest_users">
      <End Role="users" EntitySet="users" />
      <End Role="riskInformationByRequest" EntitySet="riskInformationByRequest" />
    </AssociationSet>
    <EntitySet Name="additionalInformationByContact" EntityType="BDRAModel.additionalInformationByContact" />
    <EntitySet Name="CashSpecialist" EntityType="BDRAModel.CashSpecialist" />
    <EntitySet Name="CNE" EntityType="BDRAModel.CNE" />
    <EntitySet Name="KindOfBanking" EntityType="BDRAModel.KindOfBanking" />
    <EntitySet Name="Regional" EntityType="BDRAModel.Regional" />
    <EntitySet Name="RegionalsMain" EntityType="BDRAModel.RegionalsMain" />
    <EntitySet Name="RegionalsVice" EntityType="BDRAModel.RegionalsVice" />
    <EntitySet Name="Segment" EntityType="BDRAModel.Segment" />
    <EntitySet Name="VicePresident" EntityType="BDRAModel.VicePresident" />
    <EntitySet Name="Zonal" EntityType="BDRAModel.Zonal" />
    <AssociationSet Name="FK__additiona__cne_i__55BFB948" Association="BDRAModel.FK__additiona__cne_i__55BFB948">
      <End Role="CNE" EntitySet="CNE" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__cnt_i__52E34C9D" Association="BDRAModel.FK__additiona__cnt_i__52E34C9D">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__cs_id__5B78929E" Association="BDRAModel.FK__additiona__cs_id__5B78929E">
      <End Role="CashSpecialist" EntitySet="CashSpecialist" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__kob_i__53D770D6" Association="BDRAModel.FK__additiona__kob_i__53D770D6">
      <End Role="KindOfBanking" EntitySet="KindOfBanking" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__rgl_i__54CB950F" Association="BDRAModel.FK__additiona__rgl_i__54CB950F">
      <End Role="Regional" EntitySet="Regional" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__rm_id__59904A2C" Association="BDRAModel.FK__additiona__rm_id__59904A2C">
      <End Role="RegionalsMain" EntitySet="RegionalsMain" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__rv_id__589C25F3" Association="BDRAModel.FK__additiona__rv_id__589C25F3">
      <End Role="RegionalsVice" EntitySet="RegionalsVice" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__sgm_i__56B3DD81" Association="BDRAModel.FK__additiona__sgm_i__56B3DD81">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__vp_id__5A846E65" Association="BDRAModel.FK__additiona__vp_id__5A846E65">
      <End Role="VicePresident" EntitySet="VicePresident" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <AssociationSet Name="FK__additiona__znl_i__57A801BA" Association="BDRAModel.FK__additiona__znl_i__57A801BA">
      <End Role="Zonal" EntitySet="Zonal" />
      <End Role="additionalInformationByContact" EntitySet="additionalInformationByContact" />
    </AssociationSet>
    <FunctionImport Name="RA_SP_GetDataToFile1" ReturnType="Collection(BDRAModel.RA_SP_GetDataToFile1_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_request_contact">
    <End Type="BDRAModel.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="BDRAModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="cnt_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="cnt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="stateGroup">
    <Key>
      <PropertyRef Name="stGrp_id" />
    </Key>
    <Property Name="stGrp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stGrp_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stGrp_state" Type="Boolean" />
    <NavigationProperty Name="states" Relationship="BDRAModel.FK_state_stateGroup" FromRole="stateGroup" ToRole="states" />
  </EntityType>
  <Association Name="FK_state_stateGroup">
    <End Type="BDRAModel.stateGroup" Role="stateGroup" Multiplicity="0..1" />
    <End Type="BDRAModel.states" Role="states" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateGroup">
        <PropertyRef Name="stGrp_id" />
      </Principal>
      <Dependent Role="states">
        <PropertyRef Name="stGrp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="operationalInformationByRequest">
    <Key>
      <PropertyRef Name="oibr_id" />
    </Key>
    <Property Name="oibr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rqt_id" Type="Int32" />
    <Property Name="oibr_deliveredVehicles" Type="Int16" />
    <Property Name="oibr_deliveredAmmount" Type="Int64" />
    <Property Name="oibr_legalizationDate" Type="DateTime" Precision="3" />
    <Property Name="oibr_deliveredDate" Type="DateTime" Precision="3" />
    <Property Name="oibr_state" Type="Boolean" />
    <NavigationProperty Name="Request" Relationship="BDRAModel.FK__operation__rqt_i__15DA3E5D" FromRole="operationalInformationByRequest" ToRole="Request" />
    <Property Name="oibr_dateUpdateRow" Type="DateTime" Precision="3" />
    <Property Name="usu_document" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="BDRAModel.FK_operationalInformationByRequest_users" FromRole="operationalInformationByRequest" ToRole="users" />
  </EntityType>
  <EntityType Name="riskInformationByRequest">
    <Key>
      <PropertyRef Name="ribr_id" />
    </Key>
    <Property Name="ribr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rqt_id" Type="Int32" />
    <Property Name="ribr_dateSubmissionAnalysis" Type="DateTime" Precision="3" />
    <Property Name="ribr_dateResposeAnalysis" Type="DateTime" Precision="3" />
    <Property Name="ribr_ammountApproved" Type="Int64" />
    <Property Name="sta_id" Type="Int32" />
    <Property Name="ribr_state" Type="Boolean" />
    <NavigationProperty Name="Request" Relationship="BDRAModel.FK__riskInfor__rqt_i__11158940" FromRole="riskInformationByRequest" ToRole="Request" />
    <NavigationProperty Name="states" Relationship="BDRAModel.FK__riskInfor__sta_i__1209AD79" FromRole="riskInformationByRequest" ToRole="states" />
    <Property Name="ribr_dateFiling" Type="DateTime" Precision="3" />
    <Property Name="ribr_dateUpdateRow" Type="DateTime" Precision="3" />
    <Property Name="usu_document" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="BDRAModel.FK_riskinformationByrequest_users" FromRole="riskInformationByRequest" ToRole="users" />
  </EntityType>
  <Association Name="FK__operation__rqt_i__15DA3E5D">
    <End Type="BDRAModel.Request" Role="Request" Multiplicity="0..1" />
    <End Type="BDRAModel.operationalInformationByRequest" Role="operationalInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="rqt_id" />
      </Principal>
      <Dependent Role="operationalInformationByRequest">
        <PropertyRef Name="rqt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__riskInfor__rqt_i__11158940">
    <End Type="BDRAModel.Request" Role="Request" Multiplicity="0..1" />
    <End Type="BDRAModel.riskInformationByRequest" Role="riskInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="rqt_id" />
      </Principal>
      <Dependent Role="riskInformationByRequest">
        <PropertyRef Name="rqt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__riskInfor__sta_i__1209AD79">
    <End Type="BDRAModel.states" Role="states" Multiplicity="0..1" />
    <End Type="BDRAModel.riskInformationByRequest" Role="riskInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="sta_id" />
      </Principal>
      <Dependent Role="riskInformationByRequest">
        <PropertyRef Name="sta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_document" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="log_userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="log_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="log_state" Type="Boolean" />
    <NavigationProperty Name="users" Relationship="BDRAModel.FK__logins__usu_docu__1E6F845E" FromRole="logins" ToRole="users" />
  </EntityType>
  <Association Name="FK__logins__usu_docu__1E6F845E">
    <End Type="BDRAModel.users" Role="users" Multiplicity="0..1" />
    <End Type="BDRAModel.logins" Role="logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="logins">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RA_SP_GetDataToFile_Result">
    <Property Type="String" Name="NIT" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Consecutivo" Nullable="false" />
    <Property Type="String" Name="Canal" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Gerente_Renting" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="VP" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Banca" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Segmento" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Regional" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CNE_Zona" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CC_Banco" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Gerente_a_cargo_banco" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="Departamento_Empresa" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Ciudad_Empresa" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Dane_empresa" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Contacto_Empresa" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="Cargo" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Celular" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Actividad_económica" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Código_Act_Económica" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Fecha_Visita" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Fecha_Última_Visita" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Estado_Principal" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado_Secundario" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tercer_Estado" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Probabilidad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Decision_Riesgo" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="Monto_Aprobado" Nullable="true" />
    <Property Type="Int16" Name="C__Vehiculos_Entregados" Nullable="true" />
    <Property Type="Int64" Name="Monto_Activos_Entregados" Nullable="true" />
    <Property Type="String" Name="Fecha_de_legalización" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Fecha_de_entrega" Nullable="true" MaxLength="103" />
    <Property Type="String" Name="Usuario_Creación_Registro" Nullable="true" MaxLength="101" />
    <Property Type="DateTime" Name="Fecha_creación" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usuario_Actualización_Registro" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Fecha_Actualización" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Usuario_Actualización_RiesgoOP" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Fecha_Actualización_Riesgo_OP" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="userByRol">
    <Key>
      <PropertyRef Name="ubr_id" />
    </Key>
    <Property Name="ubr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_document" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rol_id" Type="Int32" />
    <NavigationProperty Name="roles" Relationship="BDRAModel.FK__userByRol__rol_i__22401542" FromRole="userByRol" ToRole="roles" />
    <NavigationProperty Name="users" Relationship="BDRAModel.FK__userByRol__usu_d__214BF109" FromRole="userByRol" ToRole="users" />
  </EntityType>
  <Association Name="FK__userByRol__rol_i__22401542">
    <End Type="BDRAModel.roles" Role="roles" Multiplicity="0..1" />
    <End Type="BDRAModel.userByRol" Role="userByRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="userByRol">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userByRol__usu_d__214BF109">
    <End Type="BDRAModel.users" Role="users" Multiplicity="0..1" />
    <End Type="BDRAModel.userByRol" Role="userByRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="userByRol">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operationalInformationByRequest_users">
    <End Type="BDRAModel.users" Role="users" Multiplicity="0..1" />
    <End Type="BDRAModel.operationalInformationByRequest" Role="operationalInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="operationalInformationByRequest">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_riskinformationByrequest_users">
    <End Type="BDRAModel.users" Role="users" Multiplicity="0..1" />
    <End Type="BDRAModel.riskInformationByRequest" Role="riskInformationByRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usu_document" />
      </Principal>
      <Dependent Role="riskInformationByRequest">
        <PropertyRef Name="usu_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="additionalInformationByContact">
    <Key>
      <PropertyRef Name="adCnt_id" />
    </Key>
    <Property Name="adCnt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnt_id" Type="Int32" />
    <Property Name="kob_id" Type="Int32" />
    <Property Name="rgl_id" Type="Int32" />
    <Property Name="cne_id" Type="Int32" />
    <Property Name="sgm_id" Type="Int32" />
    <Property Name="znl_id" Type="Int32" />
    <Property Name="rv_id" Type="Int32" />
    <Property Name="rm_id" Type="Int32" />
    <Property Name="vp_id" Type="Int32" />
    <Property Name="cs_id" Type="Int32" />
    <NavigationProperty Name="CNE" Relationship="BDRAModel.FK__additiona__cne_i__55BFB948" FromRole="additionalInformationByContact" ToRole="CNE" />
    <NavigationProperty Name="Contact" Relationship="BDRAModel.FK__additiona__cnt_i__52E34C9D" FromRole="additionalInformationByContact" ToRole="Contact" />
    <NavigationProperty Name="CashSpecialist" Relationship="BDRAModel.FK__additiona__cs_id__5B78929E" FromRole="additionalInformationByContact" ToRole="CashSpecialist" />
    <NavigationProperty Name="KindOfBanking" Relationship="BDRAModel.FK__additiona__kob_i__53D770D6" FromRole="additionalInformationByContact" ToRole="KindOfBanking" />
    <NavigationProperty Name="Regional" Relationship="BDRAModel.FK__additiona__rgl_i__54CB950F" FromRole="additionalInformationByContact" ToRole="Regional" />
    <NavigationProperty Name="RegionalsMain" Relationship="BDRAModel.FK__additiona__rm_id__59904A2C" FromRole="additionalInformationByContact" ToRole="RegionalsMain" />
    <NavigationProperty Name="RegionalsVice" Relationship="BDRAModel.FK__additiona__rv_id__589C25F3" FromRole="additionalInformationByContact" ToRole="RegionalsVice" />
    <NavigationProperty Name="Segment" Relationship="BDRAModel.FK__additiona__sgm_i__56B3DD81" FromRole="additionalInformationByContact" ToRole="Segment" />
    <NavigationProperty Name="VicePresident" Relationship="BDRAModel.FK__additiona__vp_id__5A846E65" FromRole="additionalInformationByContact" ToRole="VicePresident" />
    <NavigationProperty Name="Zonal" Relationship="BDRAModel.FK__additiona__znl_i__57A801BA" FromRole="additionalInformationByContact" ToRole="Zonal" />
  </EntityType>
  <EntityType Name="CashSpecialist">
    <Key>
      <PropertyRef Name="cs_id" />
    </Key>
    <Property Name="cs_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cs_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cs_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__cs_id__5B78929E" FromRole="CashSpecialist" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="CNE">
    <Key>
      <PropertyRef Name="cne_id" />
    </Key>
    <Property Name="cne_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cne_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cne_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__cne_i__55BFB948" FromRole="CNE" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="KindOfBanking">
    <Key>
      <PropertyRef Name="kob_id" />
    </Key>
    <Property Name="kob_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kob_description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="kob_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__kob_i__53D770D6" FromRole="KindOfBanking" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="Regional">
    <Key>
      <PropertyRef Name="rgl_id" />
    </Key>
    <Property Name="rgl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rgl_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rgl_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__rgl_i__54CB950F" FromRole="Regional" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="RegionalsMain">
    <Key>
      <PropertyRef Name="rm_id" />
    </Key>
    <Property Name="rm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rm_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rm_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__rm_id__59904A2C" FromRole="RegionalsMain" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="RegionalsVice">
    <Key>
      <PropertyRef Name="rv_id" />
    </Key>
    <Property Name="rv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rv_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rv_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__rv_id__589C25F3" FromRole="RegionalsVice" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="sgm_id" />
    </Key>
    <Property Name="sgm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sgm_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sgm_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__sgm_i__56B3DD81" FromRole="Segment" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="VicePresident">
    <Key>
      <PropertyRef Name="vp_id" />
    </Key>
    <Property Name="vp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vp_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vp_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__vp_id__5A846E65" FromRole="VicePresident" ToRole="additionalInformationByContact" />
  </EntityType>
  <EntityType Name="Zonal">
    <Key>
      <PropertyRef Name="znl_id" />
    </Key>
    <Property Name="znl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="znl_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="znl_state" Type="Boolean" />
    <NavigationProperty Name="additionalInformationByContact" Relationship="BDRAModel.FK__additiona__znl_i__57A801BA" FromRole="Zonal" ToRole="additionalInformationByContact" />
  </EntityType>
  <Association Name="FK__additiona__cne_i__55BFB948">
    <End Type="BDRAModel.CNE" Role="CNE" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CNE">
        <PropertyRef Name="cne_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="cne_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__cnt_i__52E34C9D">
    <End Type="BDRAModel.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="cnt_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="cnt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__cs_id__5B78929E">
    <End Type="BDRAModel.CashSpecialist" Role="CashSpecialist" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashSpecialist">
        <PropertyRef Name="cs_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="cs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__kob_i__53D770D6">
    <End Type="BDRAModel.KindOfBanking" Role="KindOfBanking" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfBanking">
        <PropertyRef Name="kob_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="kob_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__rgl_i__54CB950F">
    <End Type="BDRAModel.Regional" Role="Regional" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regional">
        <PropertyRef Name="rgl_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="rgl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__rm_id__59904A2C">
    <End Type="BDRAModel.RegionalsMain" Role="RegionalsMain" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalsMain">
        <PropertyRef Name="rm_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="rm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__rv_id__589C25F3">
    <End Type="BDRAModel.RegionalsVice" Role="RegionalsVice" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalsVice">
        <PropertyRef Name="rv_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="rv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__sgm_i__56B3DD81">
    <End Type="BDRAModel.Segment" Role="Segment" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="sgm_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="sgm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__vp_id__5A846E65">
    <End Type="BDRAModel.VicePresident" Role="VicePresident" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VicePresident">
        <PropertyRef Name="vp_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="vp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__additiona__znl_i__57A801BA">
    <End Type="BDRAModel.Zonal" Role="Zonal" Multiplicity="0..1" />
    <End Type="BDRAModel.additionalInformationByContact" Role="additionalInformationByContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonal">
        <PropertyRef Name="znl_id" />
      </Principal>
      <Dependent Role="additionalInformationByContact">
        <PropertyRef Name="znl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RA_SP_GetDataToFile1_Result">
    <Property Type="String" Name="NIT" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Consecutivo" Nullable="false" />
    <Property Type="String" Name="Canal" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Gerente_Renting" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="VP" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Banca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Segmento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Regional" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CNE_Zona" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CC_Banco" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gerente_a_cargo_banco" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="Departamento_Empresa" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Ciudad_Empresa" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Dane_empresa" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Contacto_Empresa" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Cargo" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Celular" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Actividad_económica" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Código_Act_Económica" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Fecha_Visita" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Fecha_Última_Visita" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Estado_Principal" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado_Secundario" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tercer_Estado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Probabilidad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Decision_Riesgo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Fecha_de_radicacion_Riesgo" Nullable="true" MaxLength="20" />
    <Property Type="Int64" Name="Monto_Aprobado" Nullable="true" />
    <Property Type="Int16" Name="C__Vehiculos_Entregados" Nullable="true" />
    <Property Type="Int64" Name="Monto_Activos_Entregados" Nullable="true" />
    <Property Type="String" Name="Fecha_de_legalización" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Fecha_de_entrega" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Usuario_Creación_Registro" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Fecha_creación" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Usuario_Actualización_Registro" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Fecha_Actualización" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Usuario_Actualización_RiesgoOP" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Fecha_Actualización_Riesgo_OP" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>